{"ts":1377662632474,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377662337677,"patch":[[{"diffs":[[1,"$(\"#toggle\").click(function(){\r\n    $('.cbox').prop('checked', $(this).prop('checked'));\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95,"saved":false}
{"ts":1377662660033,"patch":[[{"diffs":[[0,"$(\""],[1,"inputformdev"],[0,"#toggle\""]],"start1":0,"start2":0,"length1":11,"length2":23}]],"length":107,"saved":false}
{"ts":1377662714823,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"    alert('aa');\r\n"],[0,"    $('."]],"start1":36,"start2":36,"length1":16,"length2":34}]],"length":125,"saved":false}
{"ts":1377662772116,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"    alert('aa');\r\n"],[0,"    "]],"start1":40,"start2":40,"length1":26,"length2":8}]],"length":107,"saved":false}
{"ts":1377662976429,"patch":[[{"diffs":[[0,"d'));\r\n});\r\n"],[1,"\r\n$(\"p\").hide();\r\n\r\n$(\"input\").focus(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n"]],"start1":95,"start2":95,"length1":12,"length2":191}]],"length":286,"saved":false}
{"ts":1377663248444,"patch":[[{"diffs":[[0,"e();\r\n\r\n"],[1,"\r\n$('.allselect').live('mouseup', function() {\r\n    $(this).select();\r\n});\r\n\r\n\r\n"],[0,"$(\"input"]],"start1":119,"start2":119,"length1":16,"length2":96}]],"length":366,"saved":false}
{"ts":1377663282617,"patch":[[{"diffs":[[0,"$('."],[-1,"allselect"],[1,"name"],[0,"').l"]],"start1":129,"start2":129,"length1":17,"length2":12}]],"length":361,"saved":false}
{"ts":1377663398541,"patch":[[{"diffs":[[0,"\r\n\r\n$('."],[1,"sur"],[0,"name').l"]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":364,"saved":false}
{"ts":1377663419963,"patch":[[{"diffs":[[0,"nction() {\r\n"],[1,"    alert('aa');\r\n"],[0,"    $(this)."]],"start1":161,"start2":161,"length1":24,"length2":42}]],"length":382,"saved":false}
{"ts":1377663603489,"patch":[[{"diffs":[[0,".hide();\r\n\r\n"],[1,"aleert('abc');"],[0,"\r\n$('.surnam"]],"start1":115,"start2":115,"length1":24,"length2":38}]],"length":396,"saved":false}
{"ts":1377663625144,"patch":[[{"diffs":[[0,";\r\n\r\nale"],[-1,"e"],[0,"rt('abc'"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":395,"saved":false}
{"ts":1377663639511,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"alert('abc');"],[0,"\r\n$("]],"start1":123,"start2":123,"length1":21,"length2":8}]],"length":382,"saved":false}
{"ts":1377663643459,"patch":[[{"diffs":[[0,".hide();\r\n\r\n"],[1,"alert('abc');"],[0,"\r\n$('.surnam"]],"start1":115,"start2":115,"length1":24,"length2":37}]],"length":395,"saved":false}
{"ts":1377663663777,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"alert('abc');"],[0,"\r\n$("]],"start1":123,"start2":123,"length1":21,"length2":8}]],"length":382,"saved":false}
{"ts":1377664399161,"patch":[[{"diffs":[[0,".hide();\r\n\r\n"],[1,"$(function(){\r\n"],[0,"\r\n$('.surnam"]],"start1":115,"start2":115,"length1":24,"length2":39},{"diffs":[[0,"elect();\r\n})"],[-1,";"],[1,"});\r\n"],[0,"\r\n\r\n\r\n$(\"inp"]],"start1":219,"start2":219,"length1":25,"length2":29}]],"length":401,"saved":false}
{"ts":1377664446262,"patch":[[{"diffs":[[0,"ion(){\r\n"],[-1,"\r\n"],[1,"    "],[0,"$('.surn"]],"start1":134,"start2":134,"length1":18,"length2":20},{"diffs":[[0,"nction() {\r\n"],[1,"    "],[0,"    alert('a"]],"start1":178,"start2":178,"length1":24,"length2":28},{"diffs":[[0,"'aa');\r\n"],[1,"    "],[0,"    $(th"]],"start1":204,"start2":204,"length1":16,"length2":20},{"diffs":[[0,"ect();\r\n"],[-1,"})"],[1,"    })\r\n"],[0,"});\r\n\r\n\r"]],"start1":231,"start2":231,"length1":18,"length2":24}]],"length":417,"saved":false}
{"ts":1377664516089,"patch":[[{"diffs":[[1,"$(function(){\r\n    "],[0,"$(\"inputformdev#"]],"start1":0,"start2":0,"length1":16,"length2":35},{"diffs":[[0,"ion(){\r\n    "],[1," "],[1,"   "],[0,"$('.cbox').p"]],"start1":55,"start2":55,"length1":24,"length2":28},{"diffs":[[0,"ed'));\r\n"],[1,"    "],[0,"});\r\n"],[-1,"\r\n"],[1,"    \r\n    "],[0,"$(\"p\").h"]],"start1":117,"start2":117,"length1":23,"length2":35},{"diffs":[[0,"hide();\r"],[1,"\n});\r"],[0,"\n\r\n$(fun"]],"start1":151,"start2":151,"length1":16,"length2":21}]],"length":457,"saved":false}
{"ts":1377664616976,"patch":[[{"diffs":[[0,"\n    $('"],[-1,"."],[1,"inputformdev#"],[0,"surname'"]],"start1":181,"start2":181,"length1":17,"length2":29}]],"length":469,"saved":false}
{"ts":1377664644763,"patch":[[{"diffs":[[0,"\r\n    })"],[1,";"],[0,"\r\n});\r\n\r"]],"start1":289,"start2":289,"length1":16,"length2":17}]],"length":470,"saved":false}
{"ts":1377664657303,"patch":[[{"diffs":[[0,"\n    $('"],[-1,"inputformdev#"],[1,"."],[0,"surname'"]],"start1":181,"start2":181,"length1":29,"length2":17}]],"length":458,"saved":false}
{"ts":1377664673403,"patch":[[{"diffs":[[0,"\n    $('"],[-1,"."],[1,"inputformdev#"],[0,"surname'"]],"start1":181,"start2":181,"length1":17,"length2":29}]],"length":470,"saved":false}
{"ts":1377664716591,"patch":[[{"diffs":[[0,"\r\n    $("],[-1,"'"],[1,"\""],[0,"inputfor"]],"start1":180,"start2":180,"length1":17,"length2":17},{"diffs":[[0,"#surname"],[-1,"'"],[1,"\""],[0,").live('"]],"start1":201,"start2":201,"length1":17,"length2":17}]],"length":470,"saved":false}
{"ts":1377664737989,"patch":[[{"diffs":[[0,"  $("],[-1,"\"inputformdev#"],[1,"'."],[0,"surname"],[-1,"\""],[1,"'"],[0,").li"]],"start1":184,"start2":184,"length1":30,"length2":18}]],"length":458,"saved":false}
{"ts":1377667535574,"patch":[[{"diffs":[[-1,"$(function(){\r\n    $(\"inputformdev#toggle\").click(function(){\r\n        $('.cbox').prop('checked', $(this).prop('checked'));\r\n    });\r\n    \r\n    $(\"p\").hide();\r\n});\r\n\r\n$(function(){\r\n    $('.surname').live('mouseup', function() {\r\n        alert('aa');\r\n        $(this).select();\r\n    });\r\n});\r\n\r\n\r\n\r\n$(\"input\").focus(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n"]],"start1":0,"start2":0,"length1":458,"length2":0}]],"length":0,"saved":false}
{"ts":1377667545641,"patch":[[{"diffs":[[1,"$(function(){\r\n    $(\"inputformdev#toggle\").click(function(){\r\n        $('.cbox').prop('checked', $(this).prop('checked'));\r\n    });\r\n    \r\n    $(\"p\").hide();\r\n});\r\n\r\n$(function(){\r\n    $('.surname').live('mouseup', function() {\r\n        alert('aa');\r\n        $(this).select();\r\n    });\r\n});\r\n\r\n\r\n\r\n$(\"input\").focus(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":458}]],"length":458,"saved":false}
{"ts":1377667571476,"patch":[[{"diffs":[[0,");\r\n\r\n\r\n"],[-1,"\r\n"],[0,"$(\"input"]],"start1":289,"start2":289,"length1":18,"length2":16}]],"length":456,"saved":false}
{"ts":1377667577188,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n$(\"input\").focus(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n"]],"start1":291,"start2":291,"length1":165,"length2":4}]],"length":295,"saved":false}
{"ts":1377667597290,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"$"],[1,"\r\n$(\"input\").focus"],[0,"(functio"]],"start1":159,"start2":159,"length1":17,"length2":34},{"diffs":[[0,"focus(function()"],[1," "],[0,"{\r\n    $('.surna"]],"start1":180,"start2":180,"length1":32,"length2":33},{"diffs":[[0,"  $("],[-1,"'.surname').live('mouseup', function() {\r\n        alert('aa');\r\n        $(this).select();\r\n    }"],[1,"\"p\").fadeToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout(function() {\r\n    $(\"p\").fadeToggle(\"fast\", \"linear\""],[0,");\r\n"]],"start1":202,"start2":202,"length1":104,"length2":121},{"diffs":[[0,"linear\");\r\n});\r\n"],[-1,"\r\n"]],"start1":312,"start2":312,"length1":18,"length2":16}]],"length":328,"saved":false}
{"ts":1377667608722,"patch":[[{"diffs":[[1,"\r\n"],[0,"$(functi"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"  $("],[-1,"\"inputformdev#toggle\""],[1,"'.surname'"],[0,")."],[-1,"c"],[0,"li"],[-1,"ck("],[1,"ve('mouseup', "],[0,"func"]],"start1":19,"start2":19,"length1":37,"length2":36},{"diffs":[[0,", function()"],[1," "],[0,"{\r\n        $"]],"start1":49,"start2":49,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"$('.cbox').prop('checked', $(this).prop('checked'));\r\n    });\r\n    \r\n    $(\"p\").hide("],[1,"alert('aa');\r\n        $(this).select();\r\n    }"],[0,");\r\n"]],"start1":69,"start2":69,"length1":93,"length2":54}]],"length":291,"saved":false}
{"ts":1377667636524,"patch":[[{"diffs":[[1,"$(function(){\r\n    $(\"inputformdev#toggle\").click(function(){\r\n        $('.cbox').prop('checked', $(this).prop('checked'));\r\n    });\r\n});\r\n"],[0,"\r\n$(function"]],"start1":0,"start2":0,"length1":12,"length2":151}]],"length":430,"saved":false}
{"ts":1377667660937,"patch":[[{"diffs":[[0,";\r\n    });\r\n"],[1,"    $(\"p\").hide();\r\n"],[0,"});\r\n\r\n$(fun"]],"start1":122,"start2":122,"length1":24,"length2":44}]],"length":450,"saved":false}
{"ts":1377667676291,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    $(\"p\").hide();\r\n"],[0,"});\r"]],"start1":130,"start2":130,"length1":28,"length2":8}]],"length":430,"saved":false}
{"ts":1377667687225,"patch":[[{"diffs":[[0,"hecked'));\r\n"],[1,"        $(\"p\").hide();\r\n"],[0,"    });\r\n});"]],"start1":113,"start2":113,"length1":24,"length2":48}]],"length":454,"saved":false}
{"ts":1377668190067,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[1,"$(function(){\r\n    $(\".surname\").click(function(){\r\n        this.style.backgroundColor = \"yellow\";\r\n        alert('a');\r\n    )};\r\n});\r\n\r\n\r\n"],[0,"$(functi"]],"start1":157,"start2":157,"length1":16,"length2":155}]],"length":593,"saved":false}
{"ts":1377668205503,"patch":[[{"diffs":[[0,"\r\n    )}"],[-1,";"],[0,"\r\n});\r\n\r"]],"start1":284,"start2":284,"length1":17,"length2":16}]],"length":592,"saved":false}
{"ts":1377668207938,"patch":[[{"diffs":[[0,"\r\n    )}"],[1,";"],[0,"\r\n});\r\n\r"]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":593,"saved":false}
{"ts":1377668227852,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"        alert('a');\r\n"],[0,"    "]],"start1":261,"start2":261,"length1":29,"length2":8}]],"length":572,"saved":false}
{"ts":1377668241679,"patch":[[{"diffs":[[0,"    "],[-1,")"],[0,"}"],[1,")"],[0,";\r\n}"]],"start1":265,"start2":265,"length1":10,"length2":10}]],"length":572,"saved":false}
{"ts":1377668270814,"patch":[[{"diffs":[[0,"    "],[1," $("],[0,"this"],[1,")"],[0,".s"],[-1,"tyle.backgroundColor = \"yellow\""],[1,"elect()"],[0,";\r\n "]],"start1":221,"start2":221,"length1":45,"length2":25}]],"length":552,"saved":false}
{"ts":1377668788565,"patch":[[{"diffs":[[0,".surname"],[1,", .email, passwd"],[0,"').live("]],"start1":285,"start2":285,"length1":16,"length2":32}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377698072138,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n$(\"input\").focus(function() {\r\n    $(\"p"],[1,"$(function(){\r\n    $(\".checkbox\").change(function(){\r\n        if($(this).is(\":checked\")){\r\n            $(this).next(\"label"],[0,"\")."],[-1,"f"],[0,"ad"],[-1,"eToggle(\"fast\", \"linear\");\r\n});\r\n$(\"input\").focusout"],[1,"dClass(\"LabelSelected\");\r\n        }else{\r\n            $(this).next(\"label\").removeClass(\"LabelSelected\");\r\n        }\r\n    });\r\n    $(\".radio\").change"],[0,"(fun"]],"start1":403,"start2":403,"length1":107,"length2":284},{"diffs":[[0,"on()"],[-1," "],[0,"{\r\n    "],[1," "],[-1,"$(\"p\").fadeToggle(\"fast\", \"linear\""],[1,"   if($(this).is(\":checked\")){\r\n            $(\".RadioSelected:not(:checked)\").removeClass(\"RadioSelected\");\r\n            $(this).next(\"label\").addClass(\"RadioSelected\");\r\n        }\r\n    }"],[0,");\r\n"]],"start1":690,"start2":690,"length1":50,"length2":203}]],"length":898,"saved":false}
{"ts":1377698176640,"patch":[[{"diffs":[[0,"$(\"."],[-1,"checkbox"],[1,"gender"],[0,"\").c"]],"start1":426,"start2":426,"length1":16,"length2":14}]],"length":896,"saved":false}
{"ts":1377698184382,"patch":[[{"diffs":[[0,"$(\"."],[-1,"gender"],[1,"checkbox"],[0,"\").c"]],"start1":426,"start2":426,"length1":14,"length2":16},{"diffs":[[0,"$(\"."],[-1,"radio"],[1,"gender"],[0,"\").c"]],"start1":665,"start2":665,"length1":13,"length2":14}]],"length":899,"saved":false}
{"ts":1377698843495,"patch":[[{"diffs":[[0,"\".gender"],[1,", .context"],[0,"\").chang"]],"start1":667,"start2":667,"length1":16,"length2":26}]],"length":909,"saved":false}
{"ts":1377699530428,"patch":[[{"diffs":[[0,"nder"],[-1,", .context"],[0,"\").c"]],"start1":671,"start2":671,"length1":18,"length2":8}]],"length":899,"saved":false}
