{"ts":1377585249241,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1377585201932,"patch":[[{"diffs":[[0,"if;\n"],[1,"  text-align: center;  \n"],[0,"}"],[-1,"\n"],[0,"\na {"]],"start1":80,"start2":80,"length1":10,"length2":33}]],"length":133,"saved":false}
{"ts":1377585248651,"patch":[[{"diffs":[[0,"er;  \n}\n"],[1,"\ndiv#wrapper {  \n    width: 800px;  \n    margin: 0 auto;  \n    text-align: left;  \n    border: 1px solid #FF0000;  \n}\n\n"],[0,"a {\n  co"]],"start1":102,"start2":102,"length1":16,"length2":135},{"diffs":[[0,"0B7FF;\n}"],[1,"\n\n"]],"start1":244,"start2":244,"length1":8,"length2":10}]],"length":254,"saved":false}
{"ts":1377585260418,"patch":[[{"diffs":[[0,"div#"],[-1,"wrapper"],[1,"headerdev"],[0," {  "]],"start1":111,"start2":111,"length1":15,"length2":17}]],"length":256,"saved":false}
{"ts":1377585275790,"patch":[[{"diffs":[[0,"00;  \n}\n"],[1,"div#maincontentdev {  \n    width: 800px;  \n    margin: 0 auto;  \n    text-align: left;  \n    border: 1px solid #FF0000;  \n}\ndiv#footerdev {  \n    width: 800px;  \n    margin: 0 auto;  \n    text-align: left;  \n    border: 1px solid #FF0000;  \n}\n\n"],[0,"\na {\n  c"]],"start1":222,"start2":222,"length1":16,"length2":260}]],"length":500,"saved":false}
{"ts":1377585282347,"patch":[[{"diffs":[[0,"0;  \n}\n\n"],[-1,"\n"],[0,"a {\n  co"]],"start1":466,"start2":466,"length1":17,"length2":16}]],"length":499,"saved":false}
{"ts":1377585299745,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"left"],[1,"center"],[0,";  \n    border: "]],"start1":171,"start2":171,"length1":36,"length2":38},{"diffs":[[0,"    text-align: "],[-1,"left"],[1,"center"],[0,";  \n    border: "]],"start1":297,"start2":297,"length1":36,"length2":38},{"diffs":[[0,"gn: "],[-1,"left"],[1,"center"],[0,";  \n"]],"start1":430,"start2":430,"length1":12,"length2":14}]],"length":505,"saved":false}
{"ts":1377585319896,"patch":[[{"diffs":[[0,"r: 1px solid #FF"],[-1,"0000"],[1,"FFF1"],[0,";  \n}\ndiv#mainco"]],"start1":206,"start2":206,"length1":36,"length2":36},{"diffs":[[0,"px solid #FF"],[-1,"0000"],[1,"FFF1"],[0,";  \n}\ndiv#fo"]],"start1":336,"start2":336,"length1":28,"length2":28},{"diffs":[[0," #FF"],[-1,"0000"],[1,"FFF1"],[0,";  \n"]],"start1":465,"start2":465,"length1":12,"length2":12}]],"length":505,"saved":false}
{"ts":1377585336966,"patch":[[{"diffs":[[0,"der: 1px solid #"],[-1,"FFFFF1"],[1,"000000"],[0,";  \n}\ndiv#mainco"]],"start1":204,"start2":204,"length1":38,"length2":38}]],"length":505,"saved":false}
{"ts":1377585353552,"patch":[[{"diffs":[[0," solid #"],[-1,"00000"],[1,"F0F0F"],[0,"0;  \n}\nd"]],"start1":212,"start2":212,"length1":21,"length2":21}]],"length":505,"saved":false}
{"ts":1377585361547,"patch":[[{"diffs":[[0,"1px solid #F"],[-1,"FFFF1"],[1,"0F0F0"],[0,";  \n}\ndiv#fo"]],"start1":335,"start2":335,"length1":29,"length2":29},{"diffs":[[0,"d #F"],[-1,"FFFF1"],[1,"0F0F0"],[0,";  \n"]],"start1":464,"start2":464,"length1":13,"length2":13}]],"length":505,"saved":false}
{"ts":1377587189337,"patch":[[{"diffs":[[0,"0F0;  \n}"],[1,"\ndiv#fieldcontain{\n    \n}"],[0,"\n\na {\n  "]],"start1":470,"start2":470,"length1":16,"length2":41}]],"length":530,"saved":false}
{"ts":1377587199207,"patch":[[{"diffs":[[0,"in{\n    "],[1,"width: 800px;  \n    margin: 0 auto;  \n    text-align: center;  \n    border: 1px solid #F0F0F0;  "],[0,"\n}\n\na {\n"]],"start1":493,"start2":493,"length1":16,"length2":112}]],"length":626,"saved":false}
{"ts":1377587202718,"patch":[[{"diffs":[[0,"ain{\n    width: "],[-1,"8"],[1,"5"],[0,"00px;  \n    marg"]],"start1":492,"start2":492,"length1":33,"length2":33}]],"length":626,"saved":false}
{"ts":1377587209306,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"center"],[1,"left"],[0,";  \n    border: "]],"start1":539,"start2":539,"length1":38,"length2":36}]],"length":624,"saved":false}
{"ts":1377587216857,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"0"],[0,"px"],[-1," solid #F0F0F0"],[0,";  \n}\n\na"]],"start1":567,"start2":567,"length1":33,"length2":19}]],"length":610,"saved":false}
{"ts":1377587225111,"patch":[[{"diffs":[[0," width: "],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;  \n "]],"start1":500,"start2":500,"length1":18,"length2":18}]],"length":610,"saved":false}
{"ts":1377587243373,"patch":[[{"diffs":[[0,"F0F0F0;  \n}\n"],[1,"div#inputformdev{\n    width: 450px;  \n    margin: 0 auto;  \n    text-align: center;  \n    border: 0px;      \n}\n"],[0,"div#fieldcon"]],"start1":467,"start2":467,"length1":24,"length2":135}]],"length":721,"saved":false}
{"ts":1377587248418,"patch":[[{"diffs":[[0,"dev{\n    width: "],[-1,"4"],[0,"5"],[1,"0"],[0,"0px;  \n    margi"]],"start1":492,"start2":492,"length1":34,"length2":34}]],"length":721,"saved":false}
{"ts":1377588527062,"patch":[[{"diffs":[[0,"px;  \n}\n"],[1,"div#inplabeldiv{\n    float: left;\n}"],[0,"\na {\n  c"]],"start1":687,"start2":687,"length1":16,"length2":51}]],"length":756,"saved":false}
{"ts":1377588547285,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"div#inptxtdiv{\n    float: right;\n}\n"],[0,"a {\n  co"]],"start1":723,"start2":723,"length1":16,"length2":51}]],"length":791,"saved":false}
{"ts":1377588584492,"patch":[[{"diffs":[[0,"r: 0px;  \n}\n"],[1,"//Form Input\n"],[0,"div#inplabel"]],"start1":683,"start2":683,"length1":24,"length2":37}]],"length":804,"saved":false}
{"ts":1377588866635,"patch":[[{"diffs":[[0,"ight;\n}\n"],[1,"div#clrdiv{\n    \"clear:both;\n}\n"],[0,"a {\n  co"]],"start1":771,"start2":771,"length1":16,"length2":47}]],"length":835,"saved":false}
{"ts":1377588934566,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":766,"start2":766,"length1":12,"length2":11}]],"length":834,"saved":false}
{"ts":1377588947656,"patch":[[{"diffs":[[0,"div{\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n}\ndiv#inptxtd"]],"start1":720,"start2":720,"length1":35,"length2":36}]],"length":835,"saved":false}
{"ts":1377588958181,"patch":[[{"diffs":[[0,"at: "],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":732,"start2":732,"length1":12,"length2":11},{"diffs":[[0,"div{\n    float: "],[-1,"lef"],[1,"righ"],[0,"t;\n}\ndiv#clrdiv{"]],"start1":754,"start2":754,"length1":35,"length2":36}]],"length":835,"saved":false}
{"ts":1377588992176,"patch":[[{"diffs":[[0," \n}\n"],[-1,"div#fieldcontain{\n    width: 450px;  \n    margin: 0 auto;  \n    text-align: left;  \n    border: 0px;  \n}"],[0,"\n//F"]],"start1":586,"start2":586,"length1":112,"length2":8}]],"length":731,"saved":false}
{"ts":1377588993837,"patch":[[{"diffs":[[0,"     \n}\n"],[-1,"\n"],[0,"//Form I"]],"start1":582,"start2":582,"length1":17,"length2":16}]],"length":730,"saved":false}
{"ts":1377589001297,"patch":[[{"diffs":[[0,"F0F0F0;  \n}\n"],[1,"\n"],[0,"div#inputfor"]],"start1":467,"start2":467,"length1":24,"length2":25},{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"00px;  \n"]],"start1":501,"start2":501,"length1":17,"length2":17}]],"length":731,"saved":false}
{"ts":1377589567218,"patch":[[{"diffs":[[0,"dev{\n    width: "],[-1,"8"],[1,"5"],[0,"00px;  \n    marg"]],"start1":493,"start2":493,"length1":33,"length2":33}]],"length":731,"saved":false}
{"ts":1377589656786,"patch":[[{"diffs":[[0,"    "],[-1,"float: left"],[1,"text-align: center"],[0,";\n}\n"]],"start1":621,"start2":621,"length1":19,"length2":26}]],"length":738,"saved":false}
{"ts":1377589662054,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"left"],[0,";\n}\ndiv#"]],"start1":629,"start2":629,"length1":22,"length2":20}]],"length":736,"saved":false}
{"ts":1377589669560,"patch":[[{"diffs":[[0,"    "],[-1,"float"],[1,"text-align"],[0,": ri"]],"start1":660,"start2":660,"length1":13,"length2":18}]],"length":741,"saved":false}
{"ts":1377589714825,"patch":[[{"diffs":[[0,": 0 auto;  \n    "],[-1,"text-"],[0,"align: center;  "]],"start1":528,"start2":528,"length1":37,"length2":32}]],"length":736,"saved":false}
{"ts":1377589737218,"patch":[[{"diffs":[[0,"  align: center;"],[-1,"  "],[0,"\n    border: 0px"]],"start1":542,"start2":542,"length1":34,"length2":32}]],"length":734,"saved":false}
{"ts":1377589743111,"patch":[[{"diffs":[[0,"beldiv{\n    "],[-1,"text-"],[0,"align: left;"]],"start1":606,"start2":606,"length1":29,"length2":24},{"diffs":[[0,"txtdiv{\n    "],[-1,"text-"],[0,"align: right"]],"start1":640,"start2":640,"length1":29,"length2":24}]],"length":724,"saved":false}
{"ts":1377589771476,"patch":[[{"diffs":[[0,"nplabeldiv{\n"],[1,"    width: 200px;\n"],[0,"    align: l"]],"start1":602,"start2":602,"length1":24,"length2":42}]],"length":742,"saved":false}
{"ts":1377589775833,"patch":[[{"diffs":[[0,"#inptxtdiv{\n"],[1,"    width: 200px;\n"],[0,"    align: r"]],"start1":654,"start2":654,"length1":24,"length2":42}]],"length":760,"saved":false}
{"ts":1377589850381,"patch":[[{"diffs":[[0,"m Input\n"],[1,"t"],[0,"d"],[-1,"iv"],[0,"#inplabe"]],"start1":589,"start2":589,"length1":19,"length2":18}]],"length":759,"saved":false}
{"ts":1377589857089,"patch":[[{"diffs":[[0,"left;\n}\n"],[1,"t"],[0,"d"],[-1,"iv"],[0,"#inptxtd"]],"start1":642,"start2":642,"length1":19,"length2":18}]],"length":758,"saved":false}
{"ts":1377589883478,"patch":[[{"diffs":[[0,"    \n}\n/"],[-1,"/"],[1,"* "],[0,"Form Inp"]],"start1":577,"start2":577,"length1":17,"length2":18},{"diffs":[[0,"rm Input"],[1," */"],[0,"\ntd#inpl"]],"start1":589,"start2":589,"length1":16,"length2":19}]],"length":762,"saved":false}
{"ts":1377589893353,"patch":[[{"diffs":[[0,"ight;\n}\n"],[1,"\n"],[0,"div#clrd"]],"start1":698,"start2":698,"length1":16,"length2":17},{"diffs":[[0,"iv{\n    "],[-1,"\""],[0,"clear:bo"]],"start1":715,"start2":715,"length1":17,"length2":16}]],"length":762,"saved":false}
{"ts":1377589912190,"patch":[[{"diffs":[[0,"auto;  \n    "],[1,"text-"],[0,"align: cente"]],"start1":532,"start2":532,"length1":24,"length2":29},{"diffs":[[0," 200px;\n    "],[1,"text-"],[0,"align: left;"]],"start1":632,"start2":632,"length1":24,"length2":29}]],"length":772,"saved":false}
{"ts":1377595430787,"patch":[[{"diffs":[[0,"0px;"],[-1,"      "],[0,"\n}\n/"]],"start1":576,"start2":576,"length1":14,"length2":8},{"diffs":[[0,"left;\n}\n"],[1,"td#spacediv{\n    width: 00px;\n}\n"],[0,"td#inptx"]],"start1":650,"start2":650,"length1":16,"length2":48}]],"length":798,"saved":false}
{"ts":1377595440841,"patch":[[{"diffs":[[0," width: "],[1,"1"],[0,"00px;\n}\n"]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":799,"saved":false}
{"ts":1377595444658,"patch":[[{"diffs":[[0,"gn: "],[-1,"righ"],[1,"lef"],[0,"t;\n}"]],"start1":730,"start2":730,"length1":12,"length2":11}]],"length":798,"saved":false}
{"ts":1377595495958,"patch":[[{"diffs":[[0,"px;\n    "],[1,"text-"],[0,"align: l"]],"start1":719,"start2":719,"length1":16,"length2":21}]],"length":803,"saved":false}
{"ts":1377595501933,"patch":[[{"diffs":[[0,"text-align: "],[-1,"lef"],[1,"righ"],[0,"t;\n}\ntd#spac"]],"start1":638,"start2":638,"length1":27,"length2":28}]],"length":804,"saved":false}
{"ts":1377595514151,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"5"],[0,"00px;\n}\n"]],"start1":675,"start2":675,"length1":17,"length2":17}]],"length":804,"saved":false}
{"ts":1377595515707,"patch":[[{"diffs":[[0,"idth: 50"],[-1,"0"],[0,"px;\n}\ntd"]],"start1":677,"start2":677,"length1":17,"length2":16}]],"length":803,"saved":false}
{"ts":1377597972360,"patch":[[{"diffs":[[0,"#F0F0F0;  \n}"],[1,"\n/* header */\ndev#facebook{\n    text-align: right;\n}"],[0,"\n\ndiv#inputf"]],"start1":466,"start2":466,"length1":24,"length2":76}]],"length":855,"saved":false}
{"ts":1377597989038,"patch":[[{"diffs":[[0,"der */\nd"],[-1,"e"],[1,"i"],[0,"v#facebo"]],"start1":485,"start2":485,"length1":17,"length2":17}]],"length":855,"saved":false}
{"ts":1377598788266,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"/* Form Input */\n"],[0,"div#inputfor"]],"start1":520,"start2":520,"length1":24,"length2":41},{"diffs":[[0," 0px;\n}\n"],[-1,"/* Form Input */"],[0,"\ntd#inpl"]],"start1":644,"start2":644,"length1":32,"length2":16}]],"length":856,"saved":false}
{"ts":1377598789841,"patch":[[{"diffs":[[0," 0px;\n}\n"],[-1,"\n"],[0,"td#inpla"]],"start1":644,"start2":644,"length1":17,"length2":16}]],"length":855,"saved":false}
{"ts":1377598798078,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"/* footer */\n\n"],[0,"a {\n  co"]],"start1":822,"start2":822,"length1":16,"length2":30}]],"length":869,"saved":false}
{"ts":1377599257104,"patch":[[{"diffs":[[0,"oter */\n"],[1,"li#linklist{\n    \n}"],[0,"\na {\n  c"]],"start1":835,"start2":835,"length1":16,"length2":35}]],"length":888,"saved":false}
{"ts":1377599273464,"patch":[[{"diffs":[[0,"st{\n    "],[1,"float:left;"],[0,"\n}\na {\n "]],"start1":852,"start2":852,"length1":16,"length2":27}]],"length":899,"saved":false}
{"ts":1377599275596,"patch":[[{"diffs":[[0,"oter */\n"],[1,"\n"],[0,"li#linkl"]],"start1":835,"start2":835,"length1":16,"length2":17}]],"length":900,"saved":false}
{"ts":1377599300658,"patch":[[{"diffs":[[0,"oter */\n"],[1,"ul#linkul{\n    list-style:none;\n}"],[0,"\nli#link"]],"start1":835,"start2":835,"length1":16,"length2":49}]],"length":933,"saved":false}
