{"ts":1377583892365,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377583603382,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.inputform = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":0,"start2":0,"length1":0,"length2":114}]],"length":114,"saved":false}
{"ts":1377583625313,"patch":[[{"diffs":[[0,"e: '"],[-1,"Express"],[1,"パーカー購入サイト"],[0,"' })"]],"start1":95,"start2":95,"length1":15,"length2":17}]],"length":116,"saved":false}
{"ts":1377583643403,"patch":[[{"diffs":[[0,"('in"],[-1,"dex"],[1,"putform"],[0,"', {"]],"start1":79,"start2":79,"length1":11,"length2":15}]],"length":120,"saved":false}
{"ts":1377583741549,"patch":[[{"diffs":[[0,"e: '"],[-1,"パーカー購入サイト"],[1,"aaa"],[0,"' })"]],"start1":99,"start2":99,"length1":17,"length2":11}]],"length":114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377584476761,"patch":[[{"diffs":[[0,"ports.in"],[-1,"putform"],[1,"itdisp"],[0," = funct"]],"start1":29,"start2":29,"length1":23,"length2":22}]],"length":113,"saved":false}
{"ts":1377584708717,"patch":[[{"diffs":[[0,"e: '"],[-1,"aaa"],[1,"パーカー購入サイト（ABS）"],[0,"' })"]],"start1":98,"start2":98,"length1":11,"length2":22}]],"length":124,"saved":false}
{"ts":1377585644137,"patch":[[{"diffs":[[0,"title: '"],[1,"ABS "],[0,"パーカー購入サイ"]],"start1":94,"start2":94,"length1":16,"length2":20},{"diffs":[[0,"入サイト"],[-1,"（ABS）"],[0,"' })"]],"start1":111,"start2":111,"length1":13,"length2":8}]],"length":123,"saved":false}
{"ts":1377595549510,"patch":[[{"diffs":[[0,"' });\n};"],[1,"\n\nexports.initdisp = function(req, res){\n  res.render('inputform', { title: 'ABS パーカー購入サイト' });\n};"]],"start1":115,"start2":115,"length1":8,"length2":106}]],"length":221,"saved":false}
{"ts":1377595562867,"patch":[[{"diffs":[[0,"};\n\nexports."],[-1,"initdisp"],[1,"aply"],[0," = function("]],"start1":121,"start2":121,"length1":32,"length2":28}]],"length":217,"saved":false}
{"ts":1377595814004,"patch":[[{"diffs":[[0,"orts.apl"],[1,"p"],[0,"y = func"]],"start1":128,"start2":128,"length1":16,"length2":17}]],"length":218,"saved":false}
{"ts":1377595986309,"patch":[[{"diffs":[[0,"orm', { "],[-1,"title: 'ABS パーカー購入サイト"],[1,"uname: 'あああ"],[0,"' });\n};"]],"start1":181,"start2":181,"length1":37,"length2":27}]],"length":208,"saved":false}
{"ts":1377595998496,"patch":[[{"diffs":[[0,"res.render('"],[-1,"inputform"],[1,"applyfesult"],[0,"', { uname: "]],"start1":163,"start2":163,"length1":33,"length2":35}]],"length":210,"saved":false}
{"ts":1377596020294,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"  console.log(req.body);\n"],[0,"  res.render('ap"]],"start1":145,"start2":145,"length1":32,"length2":57}]],"length":235,"saved":false}
{"ts":1377596028482,"patch":[[{"diffs":[[0,", res){\n"],[1,"  "],[0,"  res.re"]],"start1":58,"start2":58,"length1":16,"length2":18},{"diffs":[[0,", res){\n"],[1,"  "],[0,"  consol"]],"start1":155,"start2":155,"length1":16,"length2":18},{"diffs":[[0,".body);\n"],[1,"  "],[0,"  res.re"]],"start1":182,"start2":182,"length1":16,"length2":18}]],"length":241,"saved":false}
{"ts":1377596107374,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(\"initdisp Log\");\n    console.log(req.body);\n"],[0,"    res.rend"]],"start1":54,"start2":54,"length1":24,"length2":84}]],"length":301,"saved":false}
{"ts":1377596113504,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    console.log(\"aplpy Log\");\n"],[0,"    console.log("]],"start1":207,"start2":207,"length1":32,"length2":62}]],"length":331,"saved":false}
{"ts":1377596150249,"patch":[[{"diffs":[[0,"ports.ap"],[-1,"l"],[0,"p"],[1,"l"],[0,"y = func"]],"start1":189,"start2":189,"length1":18,"length2":18}]],"length":331,"saved":false}
{"ts":1377596179553,"patch":[[{"diffs":[[0,"(\"ap"],[-1,"l"],[0,"p"],[1,"l"],[0,"y Lo"]],"start1":238,"start2":238,"length1":10,"length2":10}]],"length":331,"saved":false}
{"ts":1377596225144,"patch":[[{"diffs":[[0,"r('apply"],[-1,"f"],[1,"r"],[0,"esult', "]],"start1":293,"start2":293,"length1":17,"length2":17}]],"length":331,"saved":false}
{"ts":1377596256850,"patch":[[{"diffs":[[0,"sult', {"],[1," title: 'ABS パーカー購入サイト',"],[0," uname: "]],"start1":303,"start2":303,"length1":16,"length2":40}]],"length":355,"saved":false}
{"ts":1377596397909,"patch":[[{"diffs":[[0,"console.log(req."],[-1,"body"],[1,"query.name"],[0,");\n    res.rende"]],"start1":257,"start2":257,"length1":36,"length2":42}]],"length":361,"saved":false}
{"ts":1377596426845,"patch":[[{"diffs":[[0,"me: "],[-1,"'あああ'"],[1,"req.query.name"],[0," });"]],"start1":345,"start2":345,"length1":13,"length2":22}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377607542056,"patch":[[{"diffs":[[0,".name);\n"],[1,"    console.log(req.body.text);\n"],[0,"    res."]],"start1":278,"start2":278,"length1":16,"length2":48}]],"length":402,"saved":false}
{"ts":1377607726365,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    console.log(req.body.text);\n"],[0,"    "]],"start1":282,"start2":282,"length1":40,"length2":8}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377663372675,"patch":[[{"diffs":[[0,": req.query."],[1,"sur"],[0,"name });\n};"]],"start1":347,"start2":347,"length1":23,"length2":26}]],"length":373,"saved":false}
{"ts":1377663377357,"patch":[[{"diffs":[[0,"q.query."],[1,"sur"],[0,"name);\n "]],"start1":271,"start2":271,"length1":16,"length2":19}]],"length":376,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377670531490,"patch":[[{"diffs":[[0,"q.body);"],[1,"\n\n    var connection = mysql.createConnection({\n\thost: 'localhost',\n\tdatabase: 'test',\n\tuser: 'root',\n\tpassword: '1234'\n});\n\n    \n    "],[0,"\n    res"]],"start1":117,"start2":117,"length1":16,"length2":150}]],"length":510,"saved":false}
{"ts":1377670542700,"patch":[[{"diffs":[[0,"age.\n */"],[1,"\nvar mysql = require('mysql');"],[0,"\n\nexport"]],"start1":17,"start2":17,"length1":16,"length2":46}]],"length":540,"saved":false}
{"ts":1377670596129,"patch":[[{"diffs":[[0,"n({\n"],[1,"    "],[0,"\thost: '"],[-1,"localhost',\n\tdatabase: 'test',\n\tuser: 'root',\n"],[1,"127.4.17.129',\n    \tdatabase: 'C9',\n    \tuser: 'hjunichi40',\n    "],[0,"\tpas"]],"start1":199,"start2":199,"length1":62,"length2":85},{"diffs":[[0,"d: '"],[-1,"1234"],[0,"'\n"],[1,"\t"],[0,"});\n"]],"start1":288,"start2":288,"length1":14,"length2":11}]],"length":560,"saved":false}
{"ts":1377670614996,"patch":[[{"diffs":[[0,"n({\n    "],[-1,"\t"],[1,"    "],[0,"host: '1"]],"start1":199,"start2":199,"length1":17,"length2":20},{"diffs":[[0,"17.129',"],[-1,"\n    \t"],[1," "],[0,"database"]],"start1":224,"start2":224,"length1":22,"length2":17},{"diffs":[[0,"e: 'C9',"],[-1,"\n    \t"],[1," "],[0,"user: 'h"]],"start1":240,"start2":240,"length1":22,"length2":17},{"diffs":[[0,"40',"],[-1,"\n    \t"],[1," "],[0,"pass"]],"start1":264,"start2":264,"length1":14,"length2":9},{"diffs":[[0," ''\n\t});"],[1,"\n\t"],[0,"\n\n    \n "]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1377670629057,"patch":[[{"diffs":[[0,"'\n\t});\n\t"],[1,"\n\tvar query = connection.query('select * from mytable;', function (err, results) {\n\tconsole.log('--- results ---');\n\tconsole.log(results);\n\tconsole.log('name is ...');\n\tconsole.log(results[0].last_name);\n});"],[0,"\n\n    \n "]],"start1":280,"start2":280,"length1":16,"length2":223}]],"length":757,"saved":false}
{"ts":1377670646760,"patch":[[{"diffs":[[0,"rom "],[-1,"mytable"],[1,"AppliedUsers"],[0,";', "]],"start1":330,"start2":330,"length1":15,"length2":20}]],"length":762,"saved":false}
{"ts":1377670657204,"patch":[[{"diffs":[[0,"(results);\n\t"],[1,"//"],[0,"console.log("]],"start1":421,"start2":421,"length1":24,"length2":26},{"diffs":[[0," is ...');\n\t"],[1,"//"],[0,"console.log("]],"start1":452,"start2":452,"length1":24,"length2":26}]],"length":766,"saved":false}
{"ts":1377670680520,"patch":[[{"diffs":[[0,"_name);\n"],[1,"\t});\n\t\n\tconnection.end(function() {\n\t    console.log('connection end');\n\t"],[0,"});\n\n   "]],"start1":493,"start2":493,"length1":16,"length2":89}]],"length":839,"saved":false}
{"ts":1377670730998,"patch":[[{"diffs":[[0,"ults) {\n"],[1,"\t \tif (err) {\n\t\tconsole.log(err);\n\t\t}else{\n        "],[0,"\tconsole"]],"start1":368,"start2":368,"length1":16,"length2":67},{"diffs":[[0," ---');\n"],[1,"        "],[0,"\tconsole"]],"start1":452,"start2":452,"length1":16,"length2":24},{"diffs":[[0,"sults);\n"],[1,"        "],[0,"\t//conso"]],"start1":483,"start2":483,"length1":16,"length2":24},{"diffs":[[0," ...');\n"],[1,"        "],[0,"\t//conso"]],"start1":522,"start2":522,"length1":16,"length2":24},{"diffs":[[0,"_name);\n"],[1,"\t\t}\n"],[0,"\t});\n\t\n\t"]],"start1":568,"start2":568,"length1":16,"length2":20}]],"length":918,"saved":false}
{"ts":1377670765949,"patch":[[{"diffs":[[0,"abase: '"],[-1,"C"],[1,"c"],[0,"9', user"]],"start1":236,"start2":236,"length1":17,"length2":17}]],"length":918,"saved":false}
{"ts":1377671380576,"patch":[[{"diffs":[[0,"err) {\n\t"],[1,"    "],[0,"\tconsole"]],"start1":383,"start2":383,"length1":16,"length2":20}]],"length":922,"saved":false}
{"ts":1377671401859,"patch":[[{"diffs":[[0,"{\n\t "],[-1,"\t"],[1,"   "],[0,"if"],[-1," "],[0,"(err)"],[-1," "],[0,"{\n\t "]],"start1":374,"start2":374,"length1":18,"length2":18}]],"length":922,"saved":false}
{"ts":1377671434494,"patch":[[{"diffs":[[0," results) {\n"],[-1,"\t"],[1,"    "],[0,"    if(err){"]],"start1":364,"start2":364,"length1":25,"length2":28},{"diffs":[[0,"r){\n"],[-1,"\t"],[1,"       "],[0,"    "],[-1,"\t"],[1," "],[0,"cons"]],"start1":389,"start2":389,"length1":14,"length2":20},{"diffs":[[0,"g(err);\n"],[-1,"\t\t"],[1,"        "],[0,"}else{\n "]],"start1":415,"start2":415,"length1":18,"length2":24},{"diffs":[[0," }else{\n        "],[-1,"\t"],[1,"    "],[0,"console.log('---"]],"start1":430,"start2":430,"length1":33,"length2":36},{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"console."]],"start1":482,"start2":482,"length1":17,"length2":20},{"diffs":[[0,"sults);\n        "],[-1,"\t"],[1,"    "],[0,"//console.log('n"]],"start1":508,"start2":508,"length1":33,"length2":36},{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"//consol"]],"start1":558,"start2":558,"length1":17,"length2":20},{"diffs":[[0,"ion() {\n"],[-1,"\t"],[1,"    "],[0,"    cons"]],"start1":639,"start2":639,"length1":17,"length2":20}]],"length":952,"saved":false}
{"ts":1377671443497,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    \n    \n"],[0,"    "]],"start1":688,"start2":688,"length1":18,"length2":8}]],"length":942,"saved":false}
{"ts":1377671803748,"patch":[[{"diffs":[[0,"rname);\n"],[1,"    \n    \n    \n    \n"],[0,"    res."]],"start1":847,"start2":847,"length1":16,"length2":36}]],"length":962,"saved":false}
{"ts":1377671818178,"patch":[[{"diffs":[[0,");\n    \n    "],[-1,"\n    "],[1,"var connection = mysql.createConnection({\n        host: '127.4.17.129', database: 'c9', user: 'hjunichi40', password: ''\n\t});\n\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n"],[0,"\n    \n    re"]],"start1":852,"start2":852,"length1":29,"length2":224}]],"length":1157,"saved":false}
{"ts":1377671827149,"patch":[[{"diffs":[[0," ''\n\t});"],[1,"\n\t//Insert\n\t"],[0,"\n\n\tconne"]],"start1":981,"start2":981,"length1":16,"length2":28}]],"length":1169,"saved":false}
{"ts":1377671916331,"patch":[[{"diffs":[[0,"Insert\n\t"],[1,"connection.connect();"],[0,"\n\n\tconne"]],"start1":993,"start2":993,"length1":16,"length2":37}]],"length":1190,"saved":false}
{"ts":1377671919858,"patch":[[{"diffs":[[0,"});\n"],[-1,"\t//Insert\n"],[0,"\tcon"]],"start1":986,"start2":986,"length1":18,"length2":8},{"diffs":[[0,"nnect();"],[1,"\n\t//Insert\n\t"],[0,"\n\n\tconne"]],"start1":1004,"start2":1004,"length1":16,"length2":28}]],"length":1192,"saved":false}
{"ts":1377671991937,"patch":[[{"diffs":[[0,"Insert\n\t"],[1,"var function deleteWithTransaction (id, callback) {\n        var query = 'start transaction';\n        connection.query(query, function(err, result) {\n            if (!err) {\n              query = 'delete from schedules where student_id = ? or tutor_id = ?';\n              connection.query(query, [id, id], function(err, result) {\n                if (!err) {\n                  query = 'delete from users where id = ?';\n                  connection.query(query, [id], function(err, result) {\n                    if (!err) {\n                      // scheduleとuserの両方の削除を終えたのでcommit\n                      query = 'commit';\n                      connection.query(query, function(err) {\n                        // commit自体に失敗した場合は\n                        // scheduleとuserの削除が反映されないが、\n                        // エラーが発生したことをコールバックで伝達。\n                        callback(err);\n                      });\n                    } else {\n                      // userの削除に失敗。\n                      // とはいえ、既にscheduleを削除してしまっているので、\n                      // rollbackする。\n                      query = 'rollback';\n                      connection.query(query, function(e) {\n                        if (!e) {\n                          // userの削除に失敗したことをコールバックで伝達\n                          callback(err);\n                        } else {\n                          // rollbackに失敗した旨をコールバックで伝達\n                          callback(e);\n                        }\n                      });\n                    }\n                  });\n                } else {\n                  // scheduleの削除に失敗。\n                  callback(err);\n                }\n              });\n            } else {\n              // start transactionに失敗。\n              callback(err);\n            }\n        });\n    }\n\n    deleteWithTransaction(1, function(err) {\n      console.log(err);\n      connection.end();\n    });\n"],[0,"\n\n\tconne"]],"start1":1016,"start2":1016,"length1":16,"length2":1872}]],"length":3048,"saved":false}
{"ts":1377672083644,"patch":[[{"diffs":[[0,"/Insert\n"],[-1,"\t"],[1,"\n    deleteWithTransaction(1, function(err) {\n      console.log(err);\n      connection.end();\n    });\n\n\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    \n    res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n};\n\n/* Insert */\n"],[0,"var func"]],"start1":1015,"start2":1015,"length1":17,"length2":301},{"diffs":[[0,") {\n    "],[-1,"  "],[-1,"  "],[0,"var quer"]],"start1":1356,"start2":1356,"length1":20,"length2":16},{"diffs":[[0,"ction';\n"],[-1,"    "],[0,"    conn"]],"start1":1389,"start2":1389,"length1":20,"length2":16},{"diffs":[[0,"sult) {\n        "],[-1,"    "],[0,"if (!err) {\n    "]],"start1":1441,"start2":1441,"length1":36,"length2":32},{"diffs":[[0,"rr) {\n          "],[-1," "],[-1,"   "],[0,"query = 'delete "]],"start1":1463,"start2":1463,"length1":36,"length2":32},{"diffs":[[0,"= ?';\n          "],[-1,"   "],[-1," "],[0,"connection.query"]],"start1":1543,"start2":1543,"length1":36,"length2":32},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"if (!err) {\n    "]],"start1":1613,"start2":1613,"length1":36,"length2":32},{"diffs":[[0,"{\n              "],[-1," "],[-1,"   "],[0,"query = 'delete "]],"start1":1639,"start2":1639,"length1":36,"length2":32},{"diffs":[[0,"re id = ?';\n"],[-1,"    "],[0,"            "]],"start1":1685,"start2":1685,"length1":28,"length2":24},{"diffs":[[0,"(err, result) {\n"],[-1,"    "],[0,"                "]],"start1":1749,"start2":1749,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"// scheduleとuser"]],"start1":1795,"start2":1795,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"query = 'commit'"]],"start1":1848,"start2":1848,"length1":36,"length2":32},{"diffs":[[0,"ommit';\n"],[-1,"    "],[0,"        "]],"start1":1874,"start2":1874,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"// commi"]],"start1":1952,"start2":1952,"length1":20,"length2":16},{"diffs":[[0,"失敗した場合は\n"],[-1,"    "],[0,"        "]],"start1":1972,"start2":1972,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"// エラーが発"]],"start1":2041,"start2":2041,"length1":20,"length2":16},{"diffs":[[0,"バックで伝達。\n"],[-1,"    "],[0,"        "]],"start1":2066,"start2":2066,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"});\n            "]],"start1":2111,"start2":2111,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"} else {\n       "]],"start1":2131,"start2":2131,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"                "]],"start1":2140,"start2":2140,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"// とはいえ、"]],"start1":2199,"start2":2199,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"// rollbackする。\n "]],"start1":2242,"start2":2242,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"query = 'rollbac"]],"start1":2275,"start2":2275,"length1":36,"length2":32},{"diffs":[[0,"lback';\n"],[-1,"    "],[0,"        "]],"start1":2303,"start2":2303,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"if (!e) {\n  "]],"start1":2375,"start2":2375,"length1":28,"length2":24},{"diffs":[[0,"  if (!e) {\n"],[-1,"    "],[0,"            "]],"start1":2385,"start2":2385,"length1":28,"length2":24},{"diffs":[[0,"敗したことをコールバックで伝達\n"],[-1,"    "],[0,"                "]],"start1":2431,"start2":2431,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"} else {\n       "]],"start1":2488,"start2":2488,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"                "]],"start1":2497,"start2":2497,"length1":36,"length2":32},{"diffs":[[0,"失敗した旨をコールバックで伝達\n"],[-1,"    "],[0,"                "]],"start1":2547,"start2":2547,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n    "],[1,"}\n"],[0,"            "]],"start1":2606,"start2":2606,"length1":34,"length2":26},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"}\n"],[-1,"    "],[0,"            "]],"start1":2646,"start2":2646,"length1":34,"length2":26},{"diffs":[[0,"});\n            "],[-1,"    "],[0,"} else {\n       "]],"start1":2674,"start2":2674,"length1":36,"length2":32},{"diffs":[[0,"{\n              "],[-1,"   "],[-1," "],[0,"// scheduleの削除に失"]],"start1":2697,"start2":2697,"length1":36,"length2":32},{"diffs":[[0,"scheduleの削除に失敗。\n"],[-1,"    "],[0,"              ca"]],"start1":2716,"start2":2716,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n  "],[1,"}\n"],[0,"            "]],"start1":2761,"start2":2761,"length1":32,"length2":26},{"diffs":[[0,"}\n          "],[-1,"  "],[0,"});\n"],[-1,"    "],[0,"        } el"]],"start1":2773,"start2":2773,"length1":34,"length2":28},{"diffs":[[0,"       } else {\n"],[-1,"    "],[0,"          // sta"]],"start1":2790,"start2":2790,"length1":36,"length2":32},{"diffs":[[0,"nに失敗。\n          "],[-1,"  "],[-1,"  "],[0,"callback(err);\n "]],"start1":2835,"start2":2835,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"}\n    "],[-1," "],[-1,"   "],[0,"});\n"],[-1,"    }\n\n    deleteWithTransaction(1, function(err) {\n      console.log(err);\n      connection.end();\n    });\n\n\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    \n    res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n};"],[1,"}\n"]],"start1":2870,"start2":2870,"length1":298,"length2":16}]],"length":2886,"saved":false}
{"ts":1377672089627,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"\n"],[0,"/* Inser"]],"start1":1287,"start2":1287,"length1":16,"length2":17}]],"length":2887,"saved":false}
{"ts":1377672113098,"patch":[[{"diffs":[[0,"');\n"],[-1,"\nexports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n    "],[0,"var "]],"start1":52,"start2":52,"length1":113,"length2":8},{"diffs":[[0,"ord: ''\n"],[-1,"\t"],[0,"});"],[1,"\n\nexports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n"],[0,"\n\t\n\tvar "]],"start1":169,"start2":169,"length1":20,"length2":121}]],"length":2883,"saved":false}
{"ts":1377672139747,"patch":[[{"diffs":[[0,"ysql');\n"],[1,"var connection;\n\nexports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n    "],[0,"var conn"]],"start1":48,"start2":48,"length1":16,"length2":137},{"diffs":[[0," ''\n"],[1,"\t"],[0,"});"],[-1,"\n\nexports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n"],[0,"\n\t\n\t"]],"start1":294,"start2":294,"length1":113,"length2":12}]],"length":2903,"saved":false}
{"ts":1377672142821,"patch":[[{"diffs":[[0,"body);\n\n    "],[-1,"var "],[0,"connection ="]],"start1":165,"start2":165,"length1":28,"length2":24}]],"length":2899,"saved":false}
{"ts":1377672177457,"patch":[[{"diffs":[[0,"n;\n\n"],[-1,"exports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n    connection = mysql.createConnection({\n        host: '127.4.17.129', database: 'c9', user: 'hjunichi40', password: ''\n\t});\n\t\n\tvar query = connection.query('select * from AppliedUsers;', function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\t\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    res.render('inputform', { title: 'ABS パーカー購入サイト' });\n};\n\nexports.apply = function(req, res){\n    console.log(\"apply Log\");\n    console.log(req.query.surname);\n    \n    var connection = mysql.createConnection({\n        host: '127.4.17.129', database: 'c9', user: 'hjunichi40', password: ''\n\t});\n\tconnection.connect();\n\t//Insert\n\n    deleteWithTransaction(1, function(err) {\n      console.log(err);\n      connection.end();\n    });\n\n\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    \n    res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n};\n\n"],[0,"\n/* "]],"start1":69,"start2":69,"length1":1242,"length2":8},{"diffs":[[0,"  });\n}\n"],[1,"\nexports.initdisp = function(req, res){\n    console.log(\"initdisp Log\");\n    console.log(req.body);\n\n    connection = mysql.createConnection({\n        host: '127.4.17.129', database: 'c9', user: 'hjunichi40', password: ''\n\t});\n\t\n\tvar query = connection.query('select * from AppliedUsers;', function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\t\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    res.render('inputform', { title: 'ABS パーカー購入サイト' });\n};\n\nexports.apply = function(req, res){\n    console.log(\"apply Log\");\n    console.log(req.query.surname);\n    \n    var connection = mysql.createConnection({\n        host: '127.4.17.129', database: 'c9', user: 'hjunichi40', password: ''\n\t});\n\tconnection.connect();\n\t//Insert\n\n    deleteWithTransaction(1, function(err) {\n      console.log(err);\n      connection.end();\n    });\n\n\n\tconnection.end(function() {\n        console.log('connection end');\n\t});\n\n    \n    res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n};\n\n\n"]],"start1":1657,"start2":1657,"length1":8,"length2":1244}]],"length":2901,"saved":false}
{"ts":1377672192862,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"],[0,"\n\nexport"]],"start1":1656,"start2":1656,"length1":16,"length2":17}]],"length":2902,"saved":false}
{"ts":1377672197927,"patch":[[{"diffs":[[0," }\n    });\n}"],[-1,";"],[0,"\n\nexports.in"]],"start1":1652,"start2":1652,"length1":25,"length2":24}]],"length":2901,"saved":false}
{"ts":1377672266969,"patch":[[{"diffs":[[0,"t();"],[-1,"\n\t//Insert"],[0,"\n\n  "]],"start1":2613,"start2":2613,"length1":18,"length2":8}]],"length":2891,"saved":false}
{"ts":1377672616718,"patch":[[{"diffs":[[0,"sert */\n"],[-1,"var "],[0,"function"]],"start1":79,"start2":79,"length1":20,"length2":16}]],"length":2887,"saved":false}
{"ts":1377672625265,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"\tconnect"]],"start1":2709,"start2":2709,"length1":17,"length2":16}]],"length":2886,"saved":false}
{"ts":1377672656933,"patch":[[{"diffs":[[0," end');\n\t});"],[1,"\n\tconnection.end(function() {\n        console.log('connection end');\n\t});"],[0,"\n\n    res.re"]],"start1":2279,"start2":2279,"length1":24,"length2":97}]],"length":2959,"saved":false}
{"ts":1377672672299,"patch":[[{"diffs":[[0,"\t});"],[-1,"\n\tconnection.end(function() {\n        console.log('connection end');\n\t});"],[0,"\n\n  "]],"start1":2287,"start2":2287,"length1":81,"length2":8},{"diffs":[[0,"   });\n\n"],[1,"\n"],[0,"\tconnect"]],"start1":2709,"start2":2709,"length1":16,"length2":17}]],"length":2887,"saved":false}
{"ts":1377672698221,"patch":[[{"diffs":[[0," });\n}\n\n"],[1,"/* 登録フォーム初期化処理 */\n"],[0,"exports."]],"start1":1654,"start2":1654,"length1":16,"length2":34}]],"length":2905,"saved":false}
{"ts":1377672708170,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"/* 登録時の処理 */\n"],[0,"exports."]],"start1":2364,"start2":2364,"length1":16,"length2":29}]],"length":2918,"saved":false}
{"ts":1377672721172,"patch":[[{"diffs":[[0,"unction "],[-1,"delete"],[1,"Insert"],[0,"WithTran"]],"start1":88,"start2":88,"length1":22,"length2":22}]],"length":2918,"saved":false}
{"ts":1377672725781,"patch":[[{"diffs":[[0,");\n\n    "],[-1,"delete"],[1,"Insert"],[0,"WithTran"]],"start1":2642,"start2":2642,"length1":22,"length2":22}]],"length":2918,"saved":false}
{"ts":1377672734714,"patch":[[{"diffs":[[0,"saction("],[-1,"1"],[1,"req"],[0,", functi"]],"start1":2664,"start2":2664,"length1":17,"length2":19}]],"length":2920,"saved":false}
{"ts":1377672739811,"patch":[[{"diffs":[[0,"action ("],[-1,"id"],[1,"req"],[0,", callba"]],"start1":111,"start2":111,"length1":18,"length2":19}]],"length":2921,"saved":false}
{"ts":1377672998570,"patch":[[{"diffs":[[0," = '"],[-1,"delete from schedules where student_id = ? or tutor_id = ?"],[1,"insert into AppliedUsers(\"MailAddress\", \"SurName\", \"GivingName\", \"TelNumber\") values (?, ? ,? ,?)"],[0,"';\n "]],"start1":260,"start2":260,"length1":66,"length2":105},{"diffs":[[0,"y, ["],[-1,"id, id"],[1,"req.query.email, req.query.surname"],[0,"], f"]],"start1":395,"start2":395,"length1":14,"length2":42}]],"length":2988,"saved":false}
{"ts":1377673007537,"patch":[[{"diffs":[[0,"ame\""],[-1,", \"GivingName\", \"TelNumber\""],[0,") va"]],"start1":309,"start2":309,"length1":35,"length2":8},{"diffs":[[0,"?, ?"],[-1," ,? ,?"],[0,")';\n"]],"start1":323,"start2":323,"length1":14,"length2":8}]],"length":2955,"saved":false}
{"ts":1377673026885,"patch":[[{"diffs":[[0,"{\n              "],[1,"//"],[0,"query = 'delete "]],"start1":449,"start2":449,"length1":32,"length2":34},{"diffs":[[0,";\n              "],[1,"//"],[0,"connection.query"]],"start1":507,"start2":507,"length1":32,"length2":34}]],"length":2959,"saved":false}
{"ts":1377673052868,"patch":[[{"diffs":[[0,"    if (!err) {\n"],[1,"                //商品情報登録を実施する予定　\n"],[0,"              //"]],"start1":435,"start2":435,"length1":32,"length2":65}]],"length":2992,"saved":false}
{"ts":1377673055209,"patch":[[{"diffs":[[0,"する予定"],[-1,"　"],[1," TODO"],[0,"\n   "]],"start1":478,"start2":478,"length1":9,"length2":13}]],"length":2996,"saved":false}
{"ts":1377673086835,"patch":[[{"diffs":[[0,"     // "],[-1,"userの削除"],[1,"データ登録"],[0,"に失敗したことを"]],"start1":1265,"start2":1265,"length1":23,"length2":21}]],"length":2994,"saved":false}
{"ts":1377673104810,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"connecti"]],"start1":552,"start2":552,"length1":18,"length2":16}]],"length":2992,"saved":false}
{"ts":1377673118968,"patch":[[{"diffs":[[0,"query, ["],[-1,"id"],[1,"req"],[0,"], funct"]],"start1":577,"start2":577,"length1":18,"length2":19}]],"length":2993,"saved":false}
{"ts":1377673122673,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"query = "]],"start1":494,"start2":494,"length1":18,"length2":16}]],"length":2991,"saved":false}
{"ts":1377673151427,"patch":[[{"diffs":[[0," = '"],[-1,"delete"],[1,"select *"],[0," from "],[-1,"u"],[1,"AppliedU"],[0,"sers"]],"start1":507,"start2":507,"length1":21,"length2":30},{"diffs":[[0,"ry, [req"],[1,".surname"],[0,"], funct"]],"start1":587,"start2":587,"length1":16,"length2":24}]],"length":3008,"saved":false}
{"ts":1377673155552,"patch":[[{"diffs":[[0,"ere "],[-1,"id"],[1,"surname"],[0," = ?"]],"start1":540,"start2":540,"length1":10,"length2":15}]],"length":3013,"saved":false}
{"ts":1377673160892,"patch":[[{"diffs":[[0,"y, [req."],[1,"query."],[0,"surname]"]],"start1":593,"start2":593,"length1":16,"length2":22}]],"length":3019,"saved":false}
{"ts":1377673176255,"patch":[[{"diffs":[[0," // "],[-1,"scheduleとuserの両方の削除を終えたの"],[1,"両方登録完了"],[0,"でcom"]],"start1":686,"start2":686,"length1":32,"length2":14}]],"length":3001,"saved":false}
{"ts":1377673205331,"patch":[[{"diffs":[[0,"g(\"apply Log\");\n"],[1,"    console.log(req.query);\n"],[0,"    console.log("]],"start1":2516,"start2":2516,"length1":32,"length2":60}]],"length":3029,"saved":false}
{"ts":1377673213142,"patch":[[{"diffs":[[0,"   });\n\n"],[-1,"\n"],[0,"\tconnect"]],"start1":2851,"start2":2851,"length1":17,"length2":16}]],"length":3028,"saved":false}
{"ts":1377673369037,"patch":[[{"diffs":[[0,"'\n\t});\n\t"],[1,"//"],[0,"connecti"]],"start1":2724,"start2":2724,"length1":16,"length2":18}]],"length":3030,"saved":false}
{"ts":1377673585909,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[0,"connecti"]],"start1":2597,"start2":2597,"length1":20,"length2":16}]],"length":3026,"saved":false}
{"ts":1377673636685,"patch":[[{"diffs":[[0,"''\n\t});\n"],[1,"\tconsole.log(\"apply Log\");\n"],[0,"\t//conne"]],"start1":2719,"start2":2719,"length1":16,"length2":43}]],"length":3053,"saved":false}
{"ts":1377673638887,"patch":[[{"diffs":[[0,"g(\"apply Log"],[1,"2"],[0,"\");\n\t//conne"]],"start1":2738,"start2":2738,"length1":24,"length2":25}]],"length":3054,"saved":false}
{"ts":1377673672792,"patch":[[{"diffs":[[0,"og2\");\n\t"],[-1,"//"],[0,"connecti"]],"start1":2748,"start2":2748,"length1":18,"length2":16}]],"length":3052,"saved":false}
{"ts":1377673682928,"patch":[[{"diffs":[[0,"nect();\n"],[1,"    console.log(\"apply Log3\");"],[0,"\n    Ins"]],"start1":2770,"start2":2770,"length1":16,"length2":46}]],"length":3082,"saved":false}
{"ts":1377673810951,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"    console.log(\"InsertWithTransaction 1\");\n"],[0,"    var quer"]],"start1":124,"start2":124,"length1":24,"length2":68},{"diffs":[[0,"(err, result) {\n"],[1,"        console.log(\"InsertWithTransaction 2\");\n"],[0,"        if (!err"]],"start1":253,"start2":253,"length1":32,"length2":80}]],"length":3174,"saved":false}
{"ts":1377673903562,"patch":[[{"diffs":[[0,"sactionに失敗。\n"],[1,"          console.log(\"start transactionに失敗\");\n"],[0,"          ca"]],"start1":1777,"start2":1777,"length1":24,"length2":71}]],"length":3221,"saved":false}
{"ts":1377673934849,"patch":[[{"diffs":[[0," // "],[-1,"scheduleの削除に失敗。"],[1,"商品情報の登録に失敗。\n              console.log(\"\"商品情報の登録に失敗\");"],[0,"\n   "]],"start1":1660,"start2":1660,"length1":23,"length2":61}]],"length":3259,"saved":false}
{"ts":1377673936644,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"\""],[0,"商品情報の登録に"]],"start1":1695,"start2":1695,"length1":17,"length2":16}]],"length":3258,"saved":false}
{"ts":1377673958324,"patch":[[{"diffs":[[0,"失敗した旨をコールバックで伝達\n"],[1,"                      console.log(\"rollbackに失敗した旨をコールバックで伝達\");\n"],[0,"                "]],"start1":1495,"start2":1495,"length1":32,"length2":95}]],"length":3321,"saved":false}
{"ts":1377673965387,"patch":[[{"diffs":[[0,"敗したことをコールバックで伝達\n"],[1,"                      console.log(\"データ登録に失敗したことをコールバックで伝達\");\n"],[0,"                "]],"start1":1379,"start2":1379,"length1":32,"length2":93}]],"length":3382,"saved":false}
{"ts":1377673979086,"patch":[[{"diffs":[[0,"バックで伝達。\n"],[1,"                    console.log(\"エラーが発生したことをコールバックで伝達\");\n"],[0,"        "]],"start1":1016,"start2":1016,"length1":16,"length2":73}]],"length":3439,"saved":false}
{"ts":1377674052211,"patch":[[{"diffs":[[0,"     // "],[-1,"商品"],[1,"ユーザ"],[0,"情報の登録に失敗"]],"start1":1837,"start2":1837,"length1":18,"length2":19},{"diffs":[[0,"le.log(\""],[-1,"商品"],[1,"ユーザ"],[0,"情報の登録に失敗"]],"start1":1877,"start2":1877,"length1":18,"length2":19}]],"length":3441,"saved":false}
{"ts":1377674073474,"patch":[[{"diffs":[[0," // "],[-1,"userの削除に失敗。"],[1,"商品情報の登録にしっぱ"],[0,"\n   "]],"start1":1180,"start2":1180,"length1":19,"length2":19}]],"length":3441,"saved":false}
{"ts":1377674077262,"patch":[[{"diffs":[[0,"の登録に"],[-1,"しっぱ"],[1,"失敗"],[0,"\n   "]],"start1":1188,"start2":1188,"length1":11,"length2":10}]],"length":3440,"saved":false}
{"ts":1377674093980,"patch":[[{"diffs":[[0,"え、既に"],[-1,"scheduleを削除してしまっ"],[1,"ユーザ情報を登録し"],[0,"ているの"]],"start1":1219,"start2":1219,"length1":24,"length2":17}]],"length":3433,"saved":false}
{"ts":1377674358876,"patch":[[{"diffs":[[0,".body);\n"],[1,"    /*"],[0,"\n    con"]],"start1":2203,"start2":2203,"length1":16,"length2":22},{"diffs":[[0,"end');\n\t});\n"],[1,"    */"],[0,"\n    res.ren"]],"start1":2736,"start2":2736,"length1":24,"length2":30}]],"length":3445,"saved":false}
{"ts":1377674411659,"patch":[[{"diffs":[[0,"y);\n    "],[-1,"/*"],[0,"\n    con"]],"start1":2207,"start2":2207,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"    */"],[0,"\n   "]],"start1":2742,"start2":2742,"length1":14,"length2":8}]],"length":3437,"saved":false}
{"ts":1377674433597,"patch":[[{"diffs":[[0,"''\n\t});\n"],[1,"\t\n"],[0,"\tconsole"]],"start1":3074,"start2":3074,"length1":16,"length2":18}]],"length":3439,"saved":false}
{"ts":1377674463510,"patch":[[{"diffs":[[0,"');\n"],[-1,"var connection;\n"],[0,"\n\n/*"]],"start1":52,"start2":52,"length1":24,"length2":8},{"diffs":[[0,"on (req,"],[1," connection,"],[0," callbac"]],"start1":99,"start2":99,"length1":16,"length2":28}]],"length":3435,"saved":false}
{"ts":1377674471251,"patch":[[{"diffs":[[0,"body);\n    \n    "],[1,"var "],[0,"connection = mys"]],"start1":2200,"start2":2200,"length1":32,"length2":36}]],"length":3439,"saved":false}
{"ts":1377674474972,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"var "],[0,"connection ="]],"start1":2948,"start2":2948,"length1":24,"length2":28}]],"length":3443,"saved":false}
{"ts":1377674488508,"patch":[[{"diffs":[[0,"ion(req,"],[1," connection,"],[0," functio"]],"start1":3192,"start2":3192,"length1":16,"length2":28}]],"length":3455,"saved":false}
{"ts":1377675244546,"patch":[[{"diffs":[[0,"edUsers("],[-1,"\""],[0,"MailAddr"]],"start1":369,"start2":369,"length1":17,"length2":16},{"diffs":[[0,"ress"],[-1,"\""],[0,", "],[-1,"\""],[0,"SurName"],[-1,"\""],[0,") va"]],"start1":384,"start2":384,"length1":20,"length2":17}]],"length":3451,"saved":false}
{"ts":1377675256253,"patch":[[{"diffs":[[0,"es ("],[-1,"?, ?"],[1,"\"?\", \"?\""],[0,")';\n"]],"start1":403,"start2":403,"length1":12,"length2":16}]],"length":3455,"saved":false}
{"ts":1377676596856,"patch":[[{"diffs":[[0,"err);\n      "],[1,"//"],[0,"connection.e"]],"start1":3247,"start2":3247,"length1":24,"length2":26}]],"length":3457,"saved":false}
{"ts":1377676679243,"patch":[[{"diffs":[[0,"    if (!err) {\n"],[1,"        console.log(\"InsertWithTransaction 3\");\n"],[0,"          query "]],"start1":317,"start2":317,"length1":32,"length2":80}]],"length":3505,"saved":false}
{"ts":1377676720320,"patch":[[{"diffs":[[0,"!err) {\n        "],[1,"    "],[0,"console.log(\"Ins"]],"start1":325,"start2":325,"length1":32,"length2":36},{"diffs":[[0,"action 3\");\n"],[1,"  "],[0,"          qu"]],"start1":373,"start2":373,"length1":24,"length2":26},{"diffs":[[0," \"?\")';\n"],[1,"  "],[0,"        "]],"start1":465,"start2":465,"length1":16,"length2":18}]],"length":3513,"saved":false}
{"ts":1377676779952,"patch":[[{"diffs":[[0,"e);\n\t\t}\n\t});"],[1,"\n\n\tvar query = connection.query('select * from AppliedUsers;', function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});"],[0,"\n\t\n\tconnecti"]],"start1":2714,"start2":2714,"length1":24,"length2":352}]],"length":3841,"saved":false}
{"ts":1377676786272,"patch":[[{"diffs":[[0,"\t});\n\n\tvar query"],[1,"2"],[0," = connection.qu"]],"start1":2722,"start2":2722,"length1":32,"length2":33}]],"length":3842,"saved":false}
{"ts":1377676854754,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\tvar query2 = connection.query('select * from AppliedUsers;', function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\t\n"],[0,"\tcon"]],"start1":2724,"start2":2724,"length1":338,"length2":8}]],"length":3512,"saved":false}
{"ts":1377676881868,"patch":[[{"diffs":[[0,"   var query"],[1,"str"],[0," = 'start tr"]],"start1":177,"start2":177,"length1":24,"length2":27}]],"length":3515,"saved":false}
{"ts":1377676899194,"patch":[[{"diffs":[[0,"tion.query(query"],[-1,""],[0,""],[1,"str"],[0,", function(err, "]],"start1":226,"start2":226,"length1":32,"length2":35},{"diffs":[[0,"       query"],[1,"str"],[0," = 'insert i"]],"start1":396,"start2":396,"length1":24,"length2":27},{"diffs":[[0,"tion.query(query"],[1,"str"],[0,", [req.query.ema"]],"start1":500,"start2":500,"length1":32,"length2":35},{"diffs":[[0,"       query"],[1,"str"],[0," = 'select *"]],"start1":651,"start2":651,"length1":24,"length2":27},{"diffs":[[0,"ry(query"],[1,"str"],[0,", [req.q"]],"start1":745,"start2":745,"length1":16,"length2":19},{"diffs":[[0,"       query"],[1,"str"],[0," = 'commit';"]],"start1":877,"start2":877,"length1":24,"length2":27},{"diffs":[[0,"tion.query(query"],[1,"str"],[0,", function(err) "]],"start1":929,"start2":929,"length1":32,"length2":35},{"diffs":[[0,"   query"],[1,"str"],[0," = 'roll"]],"start1":1363,"start2":1363,"length1":16,"length2":19},{"diffs":[[0,"ry(query"],[1,"str"],[0,", functi"]],"start1":1421,"start2":1421,"length1":16,"length2":19}]],"length":3542,"saved":false}
{"ts":1377676992974,"patch":[[{"diffs":[[0,"action 2\");\n"],[1,"        console.log(result);\n"],[0,"        if ("]],"start1":307,"start2":307,"length1":24,"length2":53}]],"length":3571,"saved":false}
{"ts":1377677110500,"patch":[[{"diffs":[[0,"nsaction"],[1,";"],[0,"';\n    c"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":3572,"saved":false}
{"ts":1377677144544,"patch":[[{"diffs":[[0,"nsaction"],[-1,";"],[0,"';\n    c"]],"start1":205,"start2":205,"length1":17,"length2":16}]],"length":3571,"saved":false}
{"ts":1377677156181,"patch":[[{"diffs":[[0,"ystr = '"],[-1,"start transactio"],[1,"Begi"],[0,"n';\n    "]],"start1":188,"start2":188,"length1":32,"length2":20}]],"length":3559,"saved":false}
{"ts":1377677187293,"patch":[[{"diffs":[[0," = '"],[-1,"Begin"],[1,"select * from AppliedUsers"],[0,"';\n "]],"start1":192,"start2":192,"length1":13,"length2":34}]],"length":3580,"saved":false}
{"ts":1377677218485,"patch":[[{"diffs":[[0,"= 's"],[-1,"elect * from AppliedUsers"],[1,"tart transaction"],[0,"';\n "]],"start1":193,"start2":193,"length1":33,"length2":24}]],"length":3571,"saved":false}
{"ts":1377677290742,"patch":[[{"diffs":[[0,"action';\n   "],[1," var query ="],[0," connection."]],"start1":207,"start2":207,"length1":24,"length2":36}]],"length":3583,"saved":false}
{"ts":1377677391545,"patch":[[{"diffs":[[0,"on 1\");\n    "],[1,"//"],[0,"var querystr"]],"start1":168,"start2":168,"length1":24,"length2":26},{"diffs":[[0,"ction';\n"],[1,"    var querystr = 'select * from AppliedUsers;';\n"],[0,"    var "]],"start1":210,"start2":210,"length1":16,"length2":66}]],"length":3635,"saved":false}
{"ts":1377677589871,"patch":[[{"diffs":[[0,"iedUsers"],[-1,";'"],[1," where surname=\"?\" ;', [\"hase\"]"],[0,", functi"]],"start1":2572,"start2":2572,"length1":18,"length2":47}]],"length":3664,"saved":false}
{"ts":1377677624515,"patch":[[{"diffs":[[0,"surname="],[-1,"\"?\""],[1,"?"],[0," ;', [\"h"]],"start1":2587,"start2":2587,"length1":19,"length2":17}]],"length":3662,"saved":false}
{"ts":1377677668357,"patch":[[{"diffs":[[0,"es ("],[-1,"\"?\", \"?\""],[1,"?, ?"],[0,")';\n"]],"start1":559,"start2":559,"length1":16,"length2":12}]],"length":3658,"saved":false}
{"ts":1377677688150,"patch":[[{"diffs":[[0,"es ("],[-1,"?, "],[0,"?)';"]],"start1":559,"start2":559,"length1":11,"length2":8},{"diffs":[[0,"mail"],[-1,", req.query.surname"],[0,"], f"]],"start1":619,"start2":619,"length1":27,"length2":8}]],"length":3636,"saved":false}
{"ts":1377677735963,"patch":[[{"diffs":[[0,"values ("],[1,"?, "],[0,"?)';\n   "]],"start1":555,"start2":555,"length1":16,"length2":19},{"diffs":[[0,"ry.email"],[1,", req.query.surname"],[0,"], funct"]],"start1":618,"start2":618,"length1":16,"length2":35}]],"length":3658,"saved":false}
{"ts":1377677817427,"patch":[[{"diffs":[[0,"\n\t});\n\t\n"],[1,"\t\n\t\tvar query = connection.query('insert into AppliedUsers(MailAddress, SurName) values (?, ?)', [\"hasea@aa\", \"abdd\"], function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\n\t\n            connection.query(querystr, [req.query.email, req.query.surname], function(err, result) {\n\n    /*\t\n"],[0,"\tvar que"]],"start1":2511,"start2":2511,"length1":16,"length2":514},{"diffs":[[0,"\t\t}\n\t});"],[1,"\n\t*/"],[0,"\n\n\tconne"]],"start1":3362,"start2":3362,"length1":16,"length2":20}]],"length":4160,"saved":false}
{"ts":1377677826364,"patch":[[{"diffs":[[0,";\n\n\t"],[-1,"\n            connection.query(querystr, [req.query.email, req.query.surname], function(err, result) {"],[0,"\n\n  "]],"start1":2902,"start2":2902,"length1":109,"length2":8}]],"length":4059,"saved":false}
{"ts":1377677827706,"patch":[[{"diffs":[[0,"}\n\t});\n\n"],[-1,"\t"],[0,"\n\n    /*"]],"start1":2897,"start2":2897,"length1":17,"length2":16}]],"length":4058,"saved":false}
{"ts":1377677831313,"patch":[[{"diffs":[[0,"});\n\t\n\t\n"],[-1,"\t"],[0,"\tvar que"]],"start1":2513,"start2":2513,"length1":17,"length2":16}]],"length":4057,"saved":false}
{"ts":1377677877948,"patch":[[{"diffs":[[0,"    "],[-1,"/*\t"],[0,"\n\tva"]],"start1":2906,"start2":2906,"length1":11,"length2":8},{"diffs":[[0,"\t});"],[-1,"\n\t*/"],[0,"\n\n\tc"]],"start1":3260,"start2":3260,"length1":12,"length2":8}]],"length":4050,"saved":false}
{"ts":1377677882079,"patch":[[{"diffs":[[0,"}\n\t});\n\n"],[-1,"\n\n"],[0,"    \n\tva"]],"start1":2896,"start2":2896,"length1":18,"length2":16}]],"length":4048,"saved":false}
{"ts":1377677918025,"patch":[[{"diffs":[[0,"\n\n    \n\t"],[-1,"var "],[0,"query = "]],"start1":2902,"start2":2902,"length1":20,"length2":16}]],"length":4044,"saved":false}
{"ts":1377677951008,"patch":[[{"diffs":[[0,";\n\t\t}\n\t});\n\n"],[1,"\tvar query = connection.query('insert into AppliedUsers(MailAddress, SurName) values (?, ?)', [\"hasea@aa\", \"abdd\"], function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\n"],[0,"    \n\tquery "]],"start1":2892,"start2":2892,"length1":24,"length2":407}]],"length":4427,"saved":false}
{"ts":1377677971981,"patch":[[{"diffs":[[0,"ry('"],[-1,"insert into AppliedUsers(MailAddress, SurName) values (?, ?)', [\"hasea@aa\", \"abdd\"]"],[1,"start transaction'"],[0,", fu"]],"start1":2548,"start2":2548,"length1":91,"length2":26},{"diffs":[[0,"\n\t});\n\n\t"],[-1,"var "],[0,"query = "]],"start1":2832,"start2":2832,"length1":20,"length2":16}]],"length":4358,"saved":false}
{"ts":1377678059921,"patch":[[{"diffs":[[0,"\");\n    "],[1,"    //var querystr = 'start transaction';\n    var querystr = 'select * from AppliedUsers;';\n    var query = connection.query(querystr, function(err, result) {\n        console.log(\"InsertWithTransaction 2\");\n        console.log(result);\n        if (!err) {\n            console.log(\"InsertWithTransaction 3\");\n            querystr = 'insert into AppliedUsers(MailAddress, SurName) values (?, ?)';\n            connection.query(querystr, [req.query.email, req.query.surname], function(err, result) {\n            if (!err) {\n                //商品情報登録を実施する予定 TODO\n              querystr = 'select * from AppliedUsers where surname = ?';\n              connection.query(querystr, [req.query.surname], function(err, result) {\n                if (!err) {\n                  // 両方登録完了でcommit\n                  querystr = 'commit';\n                  connection.query(querystr, function(err) {\n                    // commit自体に失敗した場合は\n                    // scheduleとuserの削除が反映されないが、\n                    // エラーが発生したことをコールバックで伝達。\n                    console.log(\"エラーが発生したことをコールバックで伝達\");\n                    callback(err);\n                  });\n                } else {\n                  // 商品情報の登録に失敗\n                  // とはいえ、既にユーザ情報を登録しているので、\n                  // rollbackする。\n                  querystr = 'rollback';\n                  connection.query(querystr, function(e) {\n                    if (!e) {\n                      // データ登録に失敗したことをコールバックで伝達\n                      console.log(\"データ登録に失敗したことをコールバックで伝達\");\n                      callback(err);\n                    } else {\n                      // rollbackに失敗した旨をコールバックで伝達\n                      console.log(\"rollbackに失敗した旨をコールバックで伝達\");\n                      callback(e);\n                    }\n                  });\n                }\n              });\n            } else {\n              // ユーザ情報の登録に失敗。\n              console.log(\"ユーザ情報の登録に失敗\");\n              callback(err);\n            }\n          });\n        } else {\n          // start transactionに失敗。\n          console.log(\"start transactionに失敗\");\n          callback(err);\n        }\n    });\n\n    "],[0,"InsertWi"]],"start1":4067,"start2":4067,"length1":16,"length2":2107},{"diffs":[[0,";\n      "],[-1,"//"],[0,"connecti"]],"start1":6243,"start2":6243,"length1":18,"length2":16}]],"length":6447,"saved":false}
{"ts":1377678125528,"patch":[[{"diffs":[[0,"Log3\");\n    "],[1,"\n"],[0,"    //var qu"]],"start1":4063,"start2":4063,"length1":24,"length2":25},{"diffs":[[0,"  }\n    });\n"],[1,"    /*"],[0,"\n    InsertW"]],"start1":6150,"start2":6150,"length1":24,"length2":30},{"diffs":[[0,"\n    });"],[1,"\n    */"],[0,"\n\n\tconne"]],"start1":6275,"start2":6275,"length1":16,"length2":23}]],"length":6461,"saved":false}
{"ts":1377678128643,"patch":[[{"diffs":[[0,"  }\n    });\n"],[1,"    \n"],[0,"    /*\n    I"]],"start1":6150,"start2":6150,"length1":24,"length2":29}]],"length":6466,"saved":false}
{"ts":1377678213762,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\nfunction(err) {\n      console.log(err);\n      connection.end();\n}"],[0,"\n\n/* 登録フ"]],"start1":2255,"start2":2255,"length1":16,"length2":82}]],"length":6532,"saved":false}
{"ts":1377678220241,"patch":[[{"diffs":[[0,"  });\n}\n"],[1,"\n"],[0,"function"]],"start1":2256,"start2":2256,"length1":16,"length2":17},{"diffs":[[0,"\n}\n\nfunction(err"],[1,", connection"],[0,") {\n      consol"]],"start1":2261,"start2":2261,"length1":32,"length2":44}]],"length":6545,"saved":false}
{"ts":1377678232885,"patch":[[{"diffs":[[0,"\n}\n\nfunction"],[1," callback"],[0,"(err, connec"]],"start1":2261,"start2":2261,"length1":24,"length2":33}]],"length":6554,"saved":false}
{"ts":1377678242944,"patch":[[{"diffs":[[0,"    callback(err"],[1,",connection"],[0,");\n             "]],"start1":5250,"start2":5250,"length1":32,"length2":43}]],"length":6565,"saved":false}
{"ts":1377678256644,"patch":[[{"diffs":[[0,"ack(err,"],[1," "],[0,"connecti"]],"start1":5259,"start2":5259,"length1":16,"length2":17},{"diffs":[[0,"ction);\n"],[-1,""],[0,"        "]],"start1":5273,"start2":5273,"length1":16,"length2":16},{"diffs":[[0,"    callback(err"],[1,", connection"],[0,");\n             "]],"start1":5694,"start2":5694,"length1":32,"length2":44},{"diffs":[[0,"      callback(e"],[1,", connection"],[0,");\n             "]],"start1":5883,"start2":5883,"length1":32,"length2":44},{"diffs":[[0,"    callback(err"],[1,", connection"],[0,");\n            }"]],"start1":6097,"start2":6097,"length1":32,"length2":44},{"diffs":[[0,"ansactionに失敗\");\n"],[-1,""],[0,"          callba"]],"start1":6239,"start2":6239,"length1":32,"length2":32},{"diffs":[[0,"    callback(err"],[1,", connection"],[0,");\n        }\n   "]],"start1":6261,"start2":6261,"length1":32,"length2":44}]],"length":6614,"saved":false}
{"ts":1377678271323,"patch":[[{"diffs":[[0,"llback(e"],[1,", connection"],[0,");\n     "]],"start1":1879,"start2":1879,"length1":16,"length2":28}]],"length":6626,"saved":false}
{"ts":1377678290546,"patch":[[{"diffs":[[0,"  callback(e"],[-1,", connection"],[0,");\n         "]],"start1":1875,"start2":1875,"length1":36,"length2":24}]],"length":6614,"saved":false}
{"ts":1377678742183,"patch":[[{"diffs":[[0,"    "],[-1,"//var querystr = 'start transaction';\n    var querystr = 'select * from AppliedUsers;';\n    var query = connection.query(querystr, function(err, result) {\n        console.log(\"InsertWithTransaction 2\");\n        console.log(result);\n        if (!err) {\n            console.log(\"InsertWithTransaction 3\");\n            querystr = 'insert into AppliedUsers(MailAddress, SurName) values (?, ?)';\n            connection.query(querystr, [req.query.email, req.query.surname], function(err, result) {\n            if (!err) {\n                //商品情報登録を実施する予定 TODO\n              querystr = 'select * from AppliedUsers where surname = ?';\n              connection.query(querystr, [req.query.surname], function(err, result) {\n                if (!err) {\n                  // 両方登録完了でcommit\n                  querystr = 'commit';\n                  connection.query(querystr, function(err) {\n                    // commit自体に失敗した場合は\n                    // scheduleとuserの削除が反映されないが、\n                    // エラーが発生したことをコールバックで伝達。\n                    console.log(\"エラーが発生したことをコールバックで伝達\");\n                    callback(err, connection);\n                  });\n                } else {\n                  // 商品情報の登録に失敗\n                  // とはいえ、既にユーザ情報を登録しているので、\n                  // rollbackする。\n                  querystr = 'rollback';\n                  connection.query(querystr, function(e) {\n                    if (!e) {\n                      // データ登録に失敗したことをコールバックで伝達\n                      console.log(\"データ登録に失敗したことをコールバックで伝達\");\n                      callback(err, connection);\n                    } else {\n                      // rollbackに失敗した旨をコールバックで伝達\n                      console.log(\"rollbackに失敗した旨をコールバックで伝達\");\n                      callback(e, connection);\n                    }\n                  });\n                }\n              });\n            } else {\n              // ユーザ情報の登録に失敗。\n              console.log(\"ユーザ情報の登録に失敗\");\n              callback(err, connection);\n            }\n          });\n        } else {\n          // start transactionに失敗。\n          console.log(\"start transactionに失敗\");\n          callback(err, connection);\n        }\n    });\n    \n    /*\n    InsertWithTransaction(req, connection, function(err) {\n      console.log(err);\n      connection.end();\n    });\n    */"],[0,"\n\n\tc"]],"start1":4164,"start2":4164,"length1":2283,"length2":8}]],"length":4339,"saved":false}
{"ts":1377678801328,"patch":[[{"diffs":[[0,"   \n    "],[1,"/* トランザクション開始 */\n    var query = connection.query('start transaction', function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\n\tquery = connection.query('insert into AppliedUsers(MailAddress, SurName) values (?, ?)', [\"hasea@aa\", \"abdd\"], function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n\n    \n\tquery = connection.query('select * from AppliedUsers where surname=? ;', [\"hase\"], function (err, results) {\n        if(err){\n            console.log(err);\n        }else{\n            console.log('--- results ---');\n            console.log(results);\n            //console.log('name is ...');\n            //console.log(results[0].last_name);\n\t\t}\n\t});\n"],[0,"\n\n\tconne"]],"start1":4160,"start2":4160,"length1":16,"length2":1088}]],"length":5411,"saved":false}
{"ts":1377678817263,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"            /* 処理終了でエラー画面へ */\n"],[0,"        }else{\n "]],"start1":4296,"start2":4296,"length1":32,"length2":62}]],"length":5441,"saved":false}
{"ts":1377678829381,"patch":[[{"diffs":[[0,"了でエラー画面へ"],[1," TODO"],[0," */\n"],[-1,""],[0,"        "]],"start1":4330,"start2":4330,"length1":20,"length2":25},{"diffs":[[0,"nsole.log(err);\n"],[1,"            /* 処理終了でエラー画面へ TODO */\n"],[0,"        }else{\n "]],"start1":4710,"start2":4710,"length1":32,"length2":67},{"diffs":[[0,"       if(err){\n"],[-1,""],[0,"            cons"]],"start1":5071,"start2":5071,"length1":32,"length2":32},{"diffs":[[0,"nsole.log(err);\n"],[1,"            /* 処理終了でエラー画面へ TODO */\n"],[0,"        }else{\n "]],"start1":5101,"start2":5101,"length1":32,"length2":67}]],"length":5516,"saved":false}
{"ts":1377678849566,"patch":[[{"diffs":[[0,"name);\n\t\t}\n\t});\n"],[1,"    \n    /* ユーザ情報登録 */"],[0,"\n\tquery = connec"]],"start1":4524,"start2":4524,"length1":32,"length2":54}]],"length":5538,"saved":false}
{"ts":1377678891619,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"            connection.end(function() {console.log('connection end');\n\t});\n"],[0,"            /* 処"]],"start1":4296,"start2":4296,"length1":32,"length2":107}]],"length":5613,"saved":false}
{"ts":1377678894622,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"            connection.end(function() {console.log('connection end');\n"],[0,"            /* 処"]],"start1":4807,"start2":4807,"length1":32,"length2":102}]],"length":5683,"saved":false}
{"ts":1377678924883,"patch":[[{"diffs":[[0,"ction end');"],[-1,"\n\t"],[0,"});\n        "]],"start1":4369,"start2":4369,"length1":26,"length2":24},{"diffs":[[0,"n end');"],[1,"});"],[0,"\n       "]],"start1":4882,"start2":4882,"length1":16,"length2":19},{"diffs":[[0,"nsole.log(err);\n"],[1,"            connection.end(function() {console.log('connection end');});\n"],[0,"            /* 処"]],"start1":5269,"start2":5269,"length1":32,"length2":105}]],"length":5757,"saved":false}
{"ts":1377678952924,"patch":[[{"diffs":[[0,"nsole.log(err);\n"],[1,"            /* RollBack */\n            \n"],[0,"            conn"]],"start1":5269,"start2":5269,"length1":32,"length2":72}]],"length":5797,"saved":false}
{"ts":1377678963656,"patch":[[{"diffs":[[0,"            "],[1,"query = \"rollback\";"],[0,"\n           "]],"start1":5312,"start2":5312,"length1":24,"length2":43}]],"length":5816,"saved":false}
{"ts":1377678987492,"patch":[[{"diffs":[[0,"    "],[1,"connection."],[0,"query"],[-1," = \""],[1,"('"],[0,"rollback"],[-1,"\";"],[1," ;', [\"hase\"], function (err, results) {"],[0,"\n   "]],"start1":5320,"start2":5320,"length1":27,"length2":74}]],"length":5863,"saved":false}
{"ts":1377678991052,"patch":[[{"diffs":[[0,"rollback ;',"],[-1," [\"hase\"],"],[0," function (e"]],"start1":5342,"start2":5342,"length1":34,"length2":24}]],"length":5853,"saved":false}
{"ts":1377679015603,"patch":[[{"diffs":[[0,") {\n            "],[1,"    "],[0,"connection.end(f"]],"start1":5377,"start2":5377,"length1":32,"length2":36},{"diffs":[[0,"ction end');});\n"],[1,"            });\n"],[0,"            /* 処"]],"start1":5442,"start2":5442,"length1":32,"length2":48}]],"length":5873,"saved":false}
{"ts":1377679039173,"patch":[[{"diffs":[[0,"\n            });"],[1,"//TODOエラーの時のCloaseがない"],[0,"\n            /* "]],"start1":5457,"start2":5457,"length1":32,"length2":53}]],"length":5894,"saved":false}
{"ts":1377679056320,"patch":[[{"diffs":[[0,"でエラー画面へ TODO */\n"],[1,"            res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n"],[0,"        }else{\n "]],"start1":4404,"start2":4404,"length1":32,"length2":125},{"diffs":[[0,"\n        }else{\n"],[-1,""],[0,"            cons"]],"start1":4512,"start2":4512,"length1":32,"length2":32},{"diffs":[[0,"でエラー画面へ TODO */\n"],[1,"            res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n"],[0,"        }else{\n "]],"start1":5006,"start2":5006,"length1":32,"length2":125},{"diffs":[[0,"oaseがない\n"],[-1,""],[0,"        "]],"start1":5673,"start2":5673,"length1":16,"length2":16},{"diffs":[[0,"でエラー画面へ TODO */\n"],[1,"            res.render('applyresult', { title: 'ABS パーカー購入サイト', uname: req.query.surname });\n"],[0,"        }else{\n "]],"start1":5700,"start2":5700,"length1":32,"length2":125}]],"length":6173,"saved":false}
{"ts":1377679075488,"patch":[[{"diffs":[[0,"q.query.surname "],[1,", status:\"ERROR\""],[0,"});\n        }els"]],"start1":4493,"start2":4493,"length1":32,"length2":48}]],"length":6189,"saved":false}
{"ts":1377679089921,"patch":[[{"diffs":[[0,"q.query.surname "],[-1,"})"],[1,", status:\"ERROR\"});\n            return"],[0,";\n        }else{"]],"start1":5111,"start2":5111,"length1":34,"length2":70}]],"length":6225,"saved":false}
{"ts":1377679096903,"patch":[[{"diffs":[[0,"surname "],[-1,"})"],[1,", status:\"ERROR\"});\n            return"],[0,";\n      "]],"start1":5849,"start2":5849,"length1":18,"length2":54}]],"length":6261,"saved":false}
{"ts":1377679104214,"patch":[[{"diffs":[[0,"atus:\"ERROR\"});\n"],[1,"            return;\n"],[0,"        }else{\n "]],"start1":4513,"start2":4513,"length1":32,"length2":52}]],"length":6281,"saved":false}
{"ts":1377679126006,"patch":[[{"diffs":[[0,"情報登録 */\n"],[1,"    var autoid;\n"],[0,"\tquery ="]],"start1":4757,"start2":4757,"length1":16,"length2":32}]],"length":6297,"saved":false}
{"ts":1377679158703,"patch":[[{"diffs":[[0,"e.log(results);\n"],[1,"            autoid = rusult.insertId;\n"],[0,"            //co"]],"start1":5280,"start2":5280,"length1":32,"length2":70}]],"length":6335,"saved":false}
{"ts":1377679163104,"patch":[[{"diffs":[[0,"= rusult"],[1,"s"],[0,".insertI"]],"start1":5315,"start2":5315,"length1":16,"length2":17}]],"length":6336,"saved":false}
{"ts":1377679166126,"patch":[[{"diffs":[[0,"toid = r"],[-1,"u"],[1,"e"],[0,"sults.in"]],"start1":5310,"start2":5310,"length1":17,"length2":17}]],"length":6336,"saved":false}
{"ts":1377679183196,"patch":[[{"diffs":[[0,"name);\n\t\t}\n\t});\n"],[1,"    console.log(results);"],[0,"\n    \n\tquery = c"]],"start1":5419,"start2":5419,"length1":32,"length2":57}]],"length":6361,"saved":false}
{"ts":1377679188309,"patch":[[{"diffs":[[0,"console.log("],[-1,"results"],[1,"autoid"],[0,");\n    \n\tque"]],"start1":5439,"start2":5439,"length1":31,"length2":30}]],"length":6360,"saved":false}
{"ts":1377679202548,"patch":[[{"diffs":[[0,"toid);\n    \n"],[1,"    /*\n"],[0,"\tquery = con"]],"start1":5453,"start2":5453,"length1":24,"length2":31},{"diffs":[[0,"\t}\n\t});\n"],[1,"\t*/"],[0,"\n\n\tconne"]],"start1":6188,"start2":6188,"length1":16,"length2":19}]],"length":6370,"saved":false}
{"ts":1377679216108,"patch":[[{"diffs":[[0," \n    /*"],[1," ここで商品情報の登録"],[0,"\n\tquery "]],"start1":5463,"start2":5463,"length1":16,"length2":27}]],"length":6381,"saved":false}
{"ts":1377679251839,"patch":[[{"diffs":[[0,"});\n\t*/\n"],[1,"    query = connection.query('commit; ', function (err, results) {\n    "],[0,"\n\tconnec"]],"start1":6203,"start2":6203,"length1":16,"length2":87}]],"length":6452,"saved":false}
{"ts":1377679265406,"patch":[[{"diffs":[[0,"});\n\t*/\n"],[1,"\t\n"],[0,"    quer"]],"start1":6203,"start2":6203,"length1":16,"length2":18}]],"length":6454,"saved":false}
{"ts":1377679294220,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\n"],[0,"\tconnect"]],"start1":6276,"start2":6276,"length1":17,"length2":16},{"diffs":[[0,"nd(function() {\n"],[1,"    "],[0,"        console."]],"start1":6297,"start2":6297,"length1":32,"length2":36},{"diffs":[[0,"nection end');\n\t"],[1,"    });\n    "],[0,"});\n\n    \n    re"]],"start1":6341,"start2":6341,"length1":32,"length2":44}]],"length":6469,"saved":false}
{"ts":1377679296465,"patch":[[{"diffs":[[0,"});\n    });\n"],[-1,"\n"],[0,"    \n    res"]],"start1":6361,"start2":6361,"length1":25,"length2":24}]],"length":6468,"saved":false}
{"ts":1377679325144,"patch":[[{"diffs":[[0,"で商品情報の登録"],[1," */"],[0,"\n\tquery "]],"start1":5474,"start2":5474,"length1":16,"length2":19},{"diffs":[[0,"}\n\t});\n\t"],[-1,"*/"],[0,"\n\t\n    q"]],"start1":6203,"start2":6203,"length1":18,"length2":16}]],"length":6469,"saved":false}
{"ts":1377679367061,"patch":[[{"diffs":[[0,"   /"],[-1,"* "],[1,"/"],[0,"RollBack"],[-1," */"],[0,"\n   "]],"start1":5652,"start2":5652,"length1":21,"length2":17},{"diffs":[[0,"ない\n            /"],[-1,"* "],[1,"/"],[0,"処理終了でエラー画面へ TODO"]],"start1":5846,"start2":5846,"length1":34,"length2":33},{"diffs":[[0,"処理終了でエラー画面へ TODO"],[-1," */"],[0,"\n            res"]],"start1":5863,"start2":5863,"length1":35,"length2":32}]],"length":6461,"saved":false}
{"ts":1377679373221,"patch":[[{"diffs":[[0,"で商品情報の登録"],[-1," */"],[0,"\n\tquery "]],"start1":5474,"start2":5474,"length1":19,"length2":16},{"diffs":[[0,"e);\n\t\t}\n\t});"],[1," */"],[0,"\n\t\n\t\n    que"]],"start1":6186,"start2":6186,"length1":24,"length2":27}]],"length":6461,"saved":false}
{"ts":1377679377171,"patch":[[{"diffs":[[0,"); */\n\t\n"],[-1,"\t\n"],[0,"    quer"]],"start1":6196,"start2":6196,"length1":18,"length2":16}]],"length":6459,"saved":false}
{"ts":1377679389448,"patch":[[{"diffs":[[0,") {\n    "],[-1,"\t"],[1,"    "],[0,"connecti"]],"start1":6267,"start2":6267,"length1":17,"length2":20},{"diffs":[[0," end');\n"],[-1,"\t"],[1,"    "],[0,"    });\n"]],"start1":6342,"start2":6342,"length1":17,"length2":20}]],"length":6465,"saved":false}
{"ts":1377679401698,"patch":[[{"diffs":[[0,"s);\n"],[-1,"            //console.log('name is ...');\n            //console.log(results[0].last_name);\n"],[0,"\t\t}\n"]],"start1":4638,"start2":4638,"length1":99,"length2":8}]],"length":6374,"saved":false}
{"ts":1377679421140,"patch":[[{"diffs":[[0,"Id;\n"],[-1,"            //console.log('name is ...');\n            //console.log(results[0].last_name);\n"],[0,"\t\t}\n"]],"start1":5240,"start2":5240,"length1":99,"length2":8}]],"length":6283,"saved":false}
{"ts":1377679540756,"patch":[[{"diffs":[[0,", ?)', ["],[-1,"\"hasea@aa\", \"abdd\""],[1,"req.query.email, req.query.surname"],[0,"], funct"]],"start1":4773,"start2":4773,"length1":34,"length2":50}]],"length":6299,"saved":false}
{"ts":1377679562353,"patch":[[{"diffs":[[0,".body);\n    "],[1,"/*"],[0,"\n    var con"]],"start1":2462,"start2":2462,"length1":24,"length2":26},{"diffs":[[0,"end');\n\t});\n"],[1,"    */"],[0,"\n    res.ren"]],"start1":3725,"start2":3725,"length1":24,"length2":30}]],"length":6307,"saved":false}
{"ts":1377679698296,"patch":[[{"diffs":[[0,"d;\n\t\t}\n\t});\n"],[1,"\tconsole.log(\"auto ID\");\n"],[0,"    console."]],"start1":5265,"start2":5265,"length1":24,"length2":49}]],"length":6332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377695430267,"patch":[[{"diffs":[[0,"lues (?,"],[1," ?, ?, ?, ?, ?, ?, ?, ?,"],[0," ?)', "],[1,"\n\t"],[0,"[req.que"]],"start1":4774,"start2":4774,"length1":22,"length2":48}]],"length":6358,"saved":false}
{"ts":1377695645303,"patch":[[{"diffs":[[0,"Name"],[-1,") values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', \n\t[req.query.email, req.query.surname"],[1,", GivingName, TelNumber, PostCode, Address1, Address2, Gender, Context, ContextDetail) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', \n\t[req.query.email, req.query.surname, req.query.givingname, req.query.telnumber, req.query.postcode, req.query.address1, req.query.address2, req.query.gender, req.query.context"],[0,"], f"]],"start1":4766,"start2":4766,"length1":87,"length2":312}]],"length":6583,"saved":false}
{"ts":1377695752699,"patch":[[{"diffs":[[0,".context"],[1,", \"\""],[0,"], funct"]],"start1":5066,"start2":5066,"length1":16,"length2":20}]],"length":6587,"saved":false}
