{"ts":1377583239133,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377582935626,"patch":[[{"diffs":[[1,"footer."]],"start1":0,"start2":0,"length1":0,"length2":7}]],"length":7,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377583475069,"patch":[[{"diffs":[[1,"p Welcome "],[0,"footer."]],"start1":0,"start2":0,"length1":7,"length2":17}]],"length":17,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377585605755,"patch":[[{"diffs":[[0,"p "],[-1,"Welcome footer"],[1,"All Right Reserved SCDH"],[0,"."]],"start1":0,"start2":0,"length1":17,"length2":26}]],"length":26,"saved":false}
{"ts":1377585609114,"patch":[[{"diffs":[[0,"ved SCDH"],[1," 2013"],[0,"."]],"start1":17,"start2":17,"length1":9,"length2":14}]],"length":31,"saved":false}
{"ts":1377598875196,"patch":[[{"diffs":[[1,"\n"],[0,"p All Ri"]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"DH 2013."],[1,"\n a(href=\"/\", target=\"_blank\") トップページ\n "]],"start1":24,"start2":24,"length1":8,"length2":47}]],"length":71,"saved":false}
{"ts":1377598895782,"patch":[[{"diffs":[[-1,"\np All Right Reserved SCDH 2013.\n "],[0,"a(hr"]],"start1":0,"start2":0,"length1":38,"length2":4},{"diffs":[[0," トップページ\n"],[1,"p All Right Reserved SCDH 2013.\n"],[0," "]],"start1":28,"start2":28,"length1":9,"length2":41}]],"length":69,"saved":false}
{"ts":1377598901609,"patch":[[{"diffs":[[0,") トップページ"],[1,"<br/>"],[0,"\np All R"]],"start1":27,"start2":27,"length1":16,"length2":21}]],"length":74,"saved":false}
{"ts":1377598975787,"patch":[[{"diffs":[[0,"ージ<br/>\n"],[1,"\n"],[0,"p All Ri"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":75,"saved":false}
{"ts":1377599005364,"patch":[[{"diffs":[[0,"a(href=\""],[-1,"/"],[1,"http://www.aoyamabs.jp/index.html"],[0,"\", targe"]],"start1":0,"start2":0,"length1":17,"length2":49},{"diffs":[[0,"k\") "],[-1,"トップ"],[1,"ABSホーム"],[0,"ページ<"]],"start1":57,"start2":57,"length1":11,"length2":14}]],"length":110,"saved":false}
{"ts":1377599031333,"patch":[[{"diffs":[[0,"ージ<br/>\n"],[1,"a(href=\"http://www.aoyamabs.jp/index.html\", target=\"_blank\") ABCホームページ<br/>"],[0,"\np All R"]],"start1":68,"start2":68,"length1":16,"length2":91}]],"length":185,"saved":false}
{"ts":1377599051541,"patch":[[{"diffs":[[0,"BSホームページ"],[-1,"<br/>"],[0,"\na(href="]],"start1":62,"start2":62,"length1":21,"length2":16}]],"length":180,"saved":false}
{"ts":1377599144148,"patch":[[{"diffs":[[1,"     <ul>\n        <li>＜項目１行目＞</li>\n        <li>＜項目２行目＞</li>\n        <li>＜項目３行目＞</li>\n        </ul>\n\n"],[0,"a(href=\"http://www.aoyamabs."]],"start1":0,"start2":0,"length1":28,"length2":128}]],"length":280,"saved":false}
{"ts":1377599152748,"patch":[[{"diffs":[[-1,"     "],[0,"<ul>\n"],[-1,"    "],[0,"    "]],"start1":0,"start2":0,"length1":18,"length2":9},{"diffs":[[0,"li>＜項目１行目＞</li>\n"],[-1,"    "],[0,"    <li>＜項目２行目＞<"]],"start1":10,"start2":10,"length1":36,"length2":32},{"diffs":[[0,"項目２行目＞</li>\n"],[-1,"    "],[0,"    <li>＜項目３"]],"start1":35,"start2":35,"length1":28,"length2":24},{"diffs":[[0,"li>\n"],[-1,"        "],[0,"</ul"]],"start1":64,"start2":64,"length1":16,"length2":8}]],"length":255,"saved":false}
{"ts":1377599189131,"patch":[[{"diffs":[[-1,"<"],[0,"ul"],[-1,">"],[0,"\n    "],[-1,"<"],[0,"li"],[-1,">＜項目１行目＞</li>\n    <li>＜項目２行目＞</li>\n    <li>＜項目３行目＞</li>\n</ul>\n\n"],[1,"\n        "],[0,"a(hr"]],"start1":0,"start2":0,"length1":79,"length2":22},{"diffs":[[0,"Sホームページ\n"],[1,"    li\n        "],[0,"a(href=\""]],"start1":81,"start2":81,"length1":16,"length2":31},{"diffs":[[0,") AB"],[-1,"C"],[1,"S"],[0,"ホームページ"],[-1,"<br/>"],[0,"\np A"]],"start1":163,"start2":163,"length1":20,"length2":15}]],"length":208,"saved":false}
{"ts":1377599235829,"patch":[[{"diffs":[[0,"ul\n    li"],[1,"(id='linklist')"],[0,"\n        a(h"]],"start1":0,"start2":0,"length1":21,"length2":36}]],"length":223,"saved":false}
{"ts":1377599243389,"patch":[[{"diffs":[[0,"ジ\n    li"],[1,"(id='linklist')"],[0,"\n       "]],"start1":102,"start2":102,"length1":16,"length2":31}]],"length":238,"saved":false}
{"ts":1377599317181,"patch":[[{"diffs":[[0,"ul"],[1,"(id='linkul')"],[0,"\n    li("]],"start1":0,"start2":0,"length1":10,"length2":23}]],"length":251,"saved":false}
{"ts":1377599340472,"patch":[[{"diffs":[[1,"    "],[0,"ul(id='l"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"inkul')\n    "],[1,"  "],[1,"  "],[0,"li(id='linkl"]],"start1":12,"start2":12,"length1":24,"length2":28},{"diffs":[[0,"(id='linklist')\n"],[1,"    "],[0,"        a(href=\""]],"start1":30,"start2":30,"length1":32,"length2":36},{"diffs":[[0,"Sホームページ\n"],[1,"    "],[0,"    li(i"]],"start1":121,"start2":121,"length1":16,"length2":20},{"diffs":[[0,"(id='linklist')\n"],[1,"    "],[0,"        a(href=\""]],"start1":139,"start2":139,"length1":32,"length2":36}]],"length":271,"saved":false}
{"ts":1377599347362,"patch":[[{"diffs":[[0,"Sホームページ\n"],[1,"    "],[0,"p All Ri"]],"start1":230,"start2":230,"length1":16,"length2":20}]],"length":275,"saved":false}
{"ts":1377599355638,"patch":[[{"diffs":[[-1,"    "],[0,"ul(id='l"]],"start1":0,"start2":0,"length1":12,"length2":8},{"diffs":[[0,"inkul')\n    "],[-1,"  "],[-1,"  "],[0,"li(id='linkl"]],"start1":8,"start2":8,"length1":28,"length2":24},{"diffs":[[0,"(id='linklist')\n"],[-1,"    "],[0,"        a(href=\""]],"start1":22,"start2":22,"length1":36,"length2":32},{"diffs":[[0,"ページ\n    "],[-1," "],[-1,"   "],[0,"li(id='l"]],"start1":113,"start2":113,"length1":20,"length2":16},{"diffs":[[0,"'linklist')\n"],[-1,"    "],[0,"        a(hr"]],"start1":127,"start2":127,"length1":28,"length2":24},{"diffs":[[0,"Sホームページ\n"],[-1,"    "],[0,"p All Ri"]],"start1":210,"start2":210,"length1":20,"length2":16},{"diffs":[[0,"H 2013.\n"],[-1," "]],"start1":242,"start2":242,"length1":9,"length2":8}]],"length":250,"saved":false}
{"ts":1377599370742,"patch":[[{"diffs":[[0,"Sホームページ\n"],[1,"\n"],[0,"p All Ri"]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":251,"saved":false}
{"ts":1377599393623,"patch":[[{"diffs":[[1,"div\n    "],[0,"ul(id='l"]],"start1":0,"start2":0,"length1":8,"length2":16},{"diffs":[[0,"inkul')\n"],[1,"    "],[0,"    li(i"]],"start1":16,"start2":16,"length1":16,"length2":20},{"diffs":[[0,"(id='linklist')\n"],[1,"    "],[0,"        a(href=\""]],"start1":34,"start2":34,"length1":32,"length2":36},{"diffs":[[0,"Sホームページ\n"],[1,"    "],[0,"    li(i"]],"start1":125,"start2":125,"length1":16,"length2":20},{"diffs":[[0,"(id='linklist')\n"],[1,"    "],[0,"        a(href=\""]],"start1":143,"start2":143,"length1":32,"length2":36},{"diffs":[[0,"Sホームページ\n"],[-1,"\n"],[1,"div\n    "],[0,"p All Ri"]],"start1":234,"start2":234,"length1":17,"length2":24}]],"length":282,"saved":false}
{"ts":1377599455315,"patch":[[{"diffs":[[0,"ムページ\ndiv"],[1,"#all"],[0,"\n    p A"]],"start1":237,"start2":237,"length1":16,"length2":20}]],"length":286,"saved":false}
{"ts":1377599472710,"patch":[[{"diffs":[[0,"\ndiv#all"],[1,"right"],[0,"\n    p A"]],"start1":241,"start2":241,"length1":16,"length2":21}]],"length":291,"saved":false}
{"ts":1377599490141,"patch":[[{"diffs":[[0,"Sホームページ\n"],[1,"            \n"],[0,"div#allr"]],"start1":234,"start2":234,"length1":16,"length2":29}]],"length":304,"saved":false}
{"ts":1377599503442,"patch":[[{"diffs":[[0,"Sホームページ\n"],[-1,"            "],[0,"\ndiv#all"]],"start1":234,"start2":234,"length1":28,"length2":16}]],"length":292,"saved":false}
{"ts":1377599511614,"patch":[[{"diffs":[[0,"Sホームページ\n"],[1,"<br/>"],[0,"\ndiv#all"]],"start1":234,"start2":234,"length1":16,"length2":21}]],"length":297,"saved":false}
{"ts":1377599587835,"patch":[[{"diffs":[[-1,"div\n    ul(id='linkul')\n        li(id='linklist')\n            "],[0,"a(hr"]],"start1":0,"start2":0,"length1":66,"length2":4},{"diffs":[[0,"ムページ"],[-1,"\n        li(id='linklist')\n         "],[0," "],[1,"|"],[0,"  a("]],"start1":66,"start2":66,"length1":45,"length2":10},{"diffs":[[0,"r/>\n"],[-1,"div#allright\n    "],[0,"p Al"]],"start1":147,"start2":147,"length1":25,"length2":8}]],"length":183,"saved":false}
{"ts":1377599601627,"patch":[[{"diffs":[[0,"ホームページ |"],[-1," "],[0," a(href="]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":182,"saved":false}
{"ts":1377599604340,"patch":[[{"diffs":[[0,"ームページ | "],[1,"\n"],[0,"a(href=\""]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":183,"saved":false}
{"ts":1377599637982,"patch":[[{"diffs":[[0,"p://www."],[-1,"aoyamabs.jp/index.html"],[1,"google.co.jp"],[0,"\", targe"]],"start1":85,"start2":85,"length1":38,"length2":28},{"diffs":[[0,"blank\") "],[-1,"ABSホームページ"],[1,"Google"],[0,"\n<br/>\np"]],"start1":117,"start2":117,"length1":25,"length2":22}]],"length":170,"saved":false}
{"ts":1377600208641,"patch":[[{"diffs":[[0,"BSホームページ"],[1,"\n"],[0," | \na(hr"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1377600219323,"patch":[[{"diffs":[[0,"ームページ\n |"],[-1," "],[0,"\na(href="]],"start1":65,"start2":65,"length1":17,"length2":16}]],"length":170,"saved":false}
{"ts":1377600336464,"patch":[[{"diffs":[[0,"Sホームページ\n"],[-1," "],[0,"|\na(href"]],"start1":63,"start2":63,"length1":17,"length2":16}]],"length":169,"saved":false}
{"ts":1377600348550,"patch":[[{"diffs":[[0,"BSホームページ"],[1," "],[0,"\n|\na(hre"]],"start1":62,"start2":62,"length1":16,"length2":17},{"diffs":[[0,") Google"],[1," "],[0,"\n<br/>\np"]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":171,"saved":false}
{"ts":1377600362834,"patch":[[{"diffs":[[0,"BSホームページ"],[-1," "],[0,"\n|\na(hre"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":170,"saved":false}
{"ts":1377600369054,"patch":[[{"diffs":[[0,"Sホームページ\n"],[1,"| \n"],[0,"|\na(href"]],"start1":63,"start2":63,"length1":16,"length2":19}]],"length":173,"saved":false}
{"ts":1377600382405,"patch":[[{"diffs":[[0,"ページ\n| \n|"],[1," "],[0,"\na(href="]],"start1":67,"start2":67,"length1":16,"length2":17}]],"length":174,"saved":false}
{"ts":1377600399176,"patch":[[{"diffs":[[0,") Google"],[-1," "],[0,"\n<br/>\np"]],"start1":126,"start2":126,"length1":17,"length2":16}]],"length":173,"saved":false}
{"ts":1377600405813,"patch":[[{"diffs":[[0,"ページ\n| \n|"],[-1," "],[0,"\na(href="]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":172,"saved":false}
{"ts":1377600465844,"patch":[[{"diffs":[[1,"p "],[0,"a(href=\"http://www.aoyam"]],"start1":0,"start2":0,"length1":24,"length2":26},{"diffs":[[0,"ページ\n"],[-1,"| \n|\n"],[1,"p "],[0,"a(hr"]],"start1":69,"start2":69,"length1":13,"length2":10}]],"length":171,"saved":false}
{"ts":1377600481565,"patch":[[{"diffs":[[0,"p "],[1,"\n    "],[0,"a(href=\"http://www.aoyam"]],"start1":0,"start2":0,"length1":26,"length2":31},{"diffs":[[0,"ホームページ\np"],[1,"\n   "],[0," a(href="]],"start1":71,"start2":71,"length1":16,"length2":20}]],"length":180,"saved":false}
{"ts":1377600536095,"patch":[[{"diffs":[[0,"ページ\n"],[-1,"p\n    a(href=\"http://www.google.co.jp\", target=\"_blank\") Google\n<br/>\n"],[0,"p Al"]],"start1":74,"start2":74,"length1":78,"length2":8}]],"length":110,"saved":false}
{"ts":1377600553449,"patch":[[{"diffs":[[0," ABS"],[-1,"ホームページ"],[1," HomePage"],[0,"\np A"]],"start1":67,"start2":67,"length1":14,"length2":17}]],"length":113,"saved":false}
