{"ts":1377582478915,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377582174090,"patch":[[{"diffs":[[1,"extends layout"]],"start1":0,"start2":0,"length1":0,"length2":14}]],"length":14,"saved":false}
{"ts":1377582187484,"patch":[[{"diffs":[[0,"s layout"],[1,"\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":6,"start2":6,"length1":8,"length2":59}]],"length":65,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377584860984,"patch":[[{"diffs":[[0,"e\n  "],[-1,"p Welcome to"],[1,"ようこそ"],[0," #{t"]],"start1":40,"start2":40,"length1":20,"length2":12},{"diffs":[[0,"#{title}"],[1," へ"]],"start1":49,"start2":49,"length1":8,"length2":10}]],"length":59,"saved":false}
{"ts":1377585475126,"patch":[[{"diffs":[[0,"e\n  "],[-1,"ようこそ #{title} へ"],[1,"入力項目"]],"start1":40,"start2":40,"length1":19,"length2":8}]],"length":48,"saved":false}
{"ts":1377585518036,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  h1= title\n"],[0,"  入力"]],"start1":26,"start2":26,"length1":20,"length2":8}]],"length":36,"saved":false}
{"ts":1377586385778,"patch":[[{"diffs":[[0,"t\n  "],[-1,"入力項目"],[1,"2013年度の学際で着るパーカーの申し込みです\n  よろしく！\n  \n  "]],"start1":28,"start2":28,"length1":8,"length2":41}]],"length":69,"saved":false}
{"ts":1377586399028,"patch":[[{"diffs":[[0,"ntent\n  "],[1," "],[0,"2013年度の学"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":70,"saved":false}
{"ts":1377586408631,"patch":[[{"diffs":[[0,"ntent\n  "],[-1," "],[0,"2013年度の学"]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":69,"saved":false}
{"ts":1377586416697,"patch":[[{"diffs":[[0,"ntent\n  "],[1,"今年の"],[0,"2013年度の学"]],"start1":24,"start2":24,"length1":16,"length2":19}]],"length":72,"saved":false}
{"ts":1377586419173,"patch":[[{"diffs":[[0,"ent\n  今年"],[-1,"の"],[1,"、"],[0,"2013年度の学"]],"start1":26,"start2":26,"length1":17,"length2":17}]],"length":72,"saved":false}
{"ts":1377586435410,"patch":[[{"diffs":[[0,"ーの申し込みです"],[1,".<BR/>"],[0,"\n  よろしく！"]],"start1":50,"start2":50,"length1":16,"length2":22}]],"length":78,"saved":false}
{"ts":1377586455122,"patch":[[{"diffs":[[0,"\n  よろしく！"],[1,"<BR/>\n  "],[0,"\n  \n  "]],"start1":64,"start2":64,"length1":14,"length2":22}]],"length":86,"saved":false}
{"ts":1377587082992,"patch":[[{"diffs":[[0,"<BR/>\n  "],[-1,"\n  \n  "],[1,"<BR/>\n  <BR/>\n  form(action='/aply', method='post')\n    div(data-role='fieldcontain')\n      fieldset(data-role='controlgroup')\n        label(for='email') email\n           input(id='email',type='text',value='',placeholder='@',name='email')\n    div#passworddiv(data-role='fieldcontain')\n      fieldset(data-role='controlgroup')\n        label(for='password') password\n           input(id='password',type='password',value='',placeholder='',name='password')\n    div(id='hiddendiv',data-role='fieldcontain')\n      fieldset(data-role='controlgroup')\n        label(for='hidden_password') password\n           input(id='hidden_password',type='text',value='',placeholder='',name='password2')\n    div(data-role='fieldcontain')\n      fieldset(data-type='vertical', data-role='controlgroup')                                           \n       label(for='showpass') show password\n       input(id='showpass',type='checkbox')\n    div(data-role='fieldcontain')   \n      input(type='submit',value='Sign Up',data-transition='fade', data-theme='c')"]],"start1":72,"start2":72,"length1":14,"length2":1034}]],"length":1106,"saved":false}
{"ts":1377587153590,"patch":[[{"diffs":[[0,"  <BR/>\n"],[1,"  div(id=\"inputformdev\")\n"],[0,"  form(a"]],"start1":86,"start2":86,"length1":16,"length2":41}]],"length":1131,"saved":false}
{"ts":1377587168642,"patch":[[{"diffs":[[0,"rmdev\")\n"],[1,"    "],[0,"  form(a"]],"start1":111,"start2":111,"length1":16,"length2":20},{"diffs":[[0,"'post')\n"],[1,"    "],[0,"    div("]],"start1":153,"start2":153,"length1":16,"length2":20},{"diffs":[[0,"contain')\n      "],[1,"  "],[1,"  "],[0,"fieldset(data-ro"]],"start1":189,"start2":189,"length1":32,"length2":36},{"diffs":[[0,"group')\n        "],[1,"    "],[0,"label(for='email"]],"start1":236,"start2":236,"length1":32,"length2":36},{"diffs":[[0,"mail\n           "],[1,"   "],[1," "],[0,"input(id='email'"]],"start1":276,"start2":276,"length1":32,"length2":36},{"diffs":[[0,"email')\n"],[1,"    "],[0,"    div#"]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"contain')\n      "],[1,"    "],[0,"fieldset(data-ro"]],"start1":404,"start2":404,"length1":32,"length2":36},{"diffs":[[0,"group')\n        "],[1," "],[1,"   "],[0,"label(for='passw"]],"start1":451,"start2":451,"length1":32,"length2":36},{"diffs":[[0,"word') password\n"],[1,"    "],[0,"           input"]],"start1":486,"start2":486,"length1":32,"length2":36},{"diffs":[[0,"sword')\n    "],[1,"  "],[1,"  "],[0,"div(id='hidd"]],"start1":586,"start2":586,"length1":24,"length2":28},{"diffs":[[0,"contain')\n      "],[1,"    "],[0,"fieldset(data-ro"]],"start1":637,"start2":637,"length1":32,"length2":36},{"diffs":[[0,"'controlgroup')\n"],[1,"    "],[0,"        label(fo"]],"start1":676,"start2":676,"length1":32,"length2":36},{"diffs":[[0,"word\n           "],[1,"    "],[0,"input(id='hidden"]],"start1":737,"start2":737,"length1":32,"length2":36},{"diffs":[[0,"word2')\n"],[1,"    "],[0,"    div("]],"start1":830,"start2":830,"length1":16,"length2":20},{"diffs":[[0,"ain')\n      "],[1," "],[1,"   "],[0,"fieldset(dat"]],"start1":870,"start2":870,"length1":24,"length2":28},{"diffs":[[0,"    \n       "],[1,"    "],[0,"label(for='s"]],"start1":981,"start2":981,"length1":24,"length2":28},{"diffs":[[0,"word\n       "],[1,"   "],[1," "],[0,"input(id='sh"]],"start1":1028,"start2":1028,"length1":24,"length2":28},{"diffs":[[0,"ckbox')\n"],[1,"    "],[0,"    div("]],"start1":1073,"start2":1073,"length1":16,"length2":20},{"diffs":[[0,"ontain')   \n"],[1,"    "],[0,"      input("]],"start1":1110,"start2":1110,"length1":24,"length2":28}]],"length":1207,"saved":false}
{"ts":1377587413587,"patch":[[{"diffs":[[0,"n')\n"],[-1,"          fieldset(data-role='controlgroup')\n  "],[0,"    "]],"start1":195,"start2":195,"length1":55,"length2":8},{"diffs":[[0,") email\n"],[1,""],[0,"        "]],"start1":226,"start2":226,"length1":16,"length2":16},{"diffs":[[0,"n')\n"],[-1,"          fieldset(data-role='controlgroup')\n  "],[0,"    "]],"start1":363,"start2":363,"length1":55,"length2":8},{"diffs":[[0,"word') password\n"],[1,""],[0,"               i"]],"start1":392,"start2":392,"length1":32,"length2":32},{"diffs":[[0,"n')\n"],[-1,"          fieldset(data-role='controlgroup')\n  "],[0,"    "]],"start1":549,"start2":549,"length1":55,"length2":8},{"diffs":[[0,"word') password\n"],[1,""],[0,"               i"]],"start1":585,"start2":585,"length1":32,"length2":32},{"diffs":[[0,"n')\n"],[-1,"          fieldset(data-type='vertical', data-role='controlgroup')                                           \n "],[0,"    "]],"start1":731,"start2":731,"length1":119,"length2":8}]],"length":955,"saved":false}
{"ts":1377587687351,"patch":[[{"diffs":[[0,"    "],[-1,"div(data-role='fieldcontain')\n          label(for='email') email\n   "],[1,"  key Username\n"],[0,"    "]],"start1":165,"start2":165,"length1":76,"length2":23},{"diffs":[[0,"put("],[-1,"id='email',"],[0,"type="],[-1,"'"],[1,"\""],[0,"text"],[-1,"',value='',placeholder='@',name='email')\n        div#passworddiv(data-role='fieldcontain')\n          label(for='password') password\n               input(id='password',type='password',value='',placeholder='',name='password')\n        div(id='hiddendiv',data-role='fieldcontain')\n          label(for='hidden_password') p"],[1,"\", name=\"user\")\n\n          key P"],[0,"assword\n"],[-1,"   "],[0,"    "]],"start1":198,"start2":198,"length1":357,"length2":58},{"diffs":[[0,"put("],[-1,"id='hidden_password',type='text',value='',placeholder='',name='password2')\n        div(data-role='fieldcontain')\n          label(for='showpass') show password\n           input(id='showpass',type='checkbox')\n        div(data-role='fieldcontain')"],[1,"type=\"password\", name=\"pswd\")\n         "],[0,"   \n"],[-1,"  "],[0,"    "]],"start1":266,"start2":266,"length1":258,"length2":51},{"diffs":[[0,"ype="],[-1,"'"],[1,"\""],[0,"submit"],[-1,"',"],[1,"\", "],[0,"value="],[-1,"'Sign Up',data-transition='fade', data-theme='c'"],[1,"\"Submit\""],[0,")"]],"start1":328,"start2":328,"length1":68,"length2":29}]],"length":357,"saved":false}
{"ts":1377587710701,"patch":[[{"diffs":[[0,"\"user\")\n"],[-1,"\n"],[0,"        "]],"start1":220,"start2":220,"length1":17,"length2":16}]],"length":356,"saved":false}
{"ts":1377587717942,"patch":[[{"diffs":[[0,"\"user\")\n"],[1,"            \n"],[0,"        "]],"start1":220,"start2":220,"length1":16,"length2":29}]],"length":369,"saved":false}
{"ts":1377587731430,"patch":[[{"diffs":[[0,"=\"user\")"],[1,"<BR/>"],[0,"\n       "]],"start1":219,"start2":219,"length1":16,"length2":21}]],"length":374,"saved":false}
{"ts":1377587791109,"patch":[[{"diffs":[[0,"        "],[-1,"  key"],[1,"|"],[0," Usernam"]],"start1":161,"start2":161,"length1":21,"length2":17},{"diffs":[[0,"Username"],[1,":"],[0,"\n"],[-1,"    "],[0,"        "]],"start1":171,"start2":171,"length1":21,"length2":18},{"diffs":[[0,"er\")"],[-1,"<BR/>\n            "],[1,"\n"],[0,"\n   "]],"start1":216,"start2":216,"length1":26,"length2":9},{"diffs":[[0,"    "],[-1,"  key"],[1,"|"],[0," Pas"]],"start1":226,"start2":226,"length1":13,"length2":9},{"diffs":[[0,"Password"],[1,":"],[0,"\n"],[-1,"    "],[0,"        "]],"start1":232,"start2":232,"length1":21,"length2":18},{"diffs":[[0,"pe=\""],[-1,"password"],[1,"text"],[0,"\", n"]],"start1":258,"start2":258,"length1":16,"length2":12},{"diffs":[[0,"d\")\n"],[-1,"            "],[0,"\n   "]],"start1":278,"start2":278,"length1":20,"length2":8}]],"length":327,"saved":false}
{"ts":1377587959436,"patch":[[{"diffs":[[0,"    "],[-1,"  form(action='/aply', method='post')\n        | Username:"],[1,"form#form(onsubmit='send(); return false;')"],[0,"\n   "]],"start1":119,"start2":119,"length1":65,"length2":51},{"diffs":[[0,"nput"],[1,"#name"],[0,"(type="],[-1,"\""],[1,"'"],[0,"text"],[-1,"\", name=\"user\")\n\n        | Password:"],[1,"', placeholder='Name')"],[0,"\n   "]],"start1":176,"start2":176,"length1":55,"length2":46},{"diffs":[[0,"nput"],[1,"#text"],[0,"(type="],[-1,"\""],[1,"'"],[0,"text"],[-1,"\", name=\"pswd\")\n"],[1,"', autocomplete='off')"],[0,"\n   "]],"start1":228,"start2":228,"length1":35,"length2":46},{"diffs":[[0,"ype="],[-1,"\""],[1,"'"],[0,"submit"],[-1,"\""],[1,"'"],[0,", value="],[-1,"\"Submit\""],[1,"'送信'"],[0,")"]],"start1":286,"start2":286,"length1":29,"length2":25}]],"length":311,"saved":false}
{"ts":1377588168022,"patch":[[{"diffs":[[0,"    "],[-1,"form#form(onsubmit='send(); return false;')\n"],[1,"  form(action='/aply', method='post')\n        div(id='fieldcontain')\n          label(for='email') email\n               input(id='email',type='text',value='',placeholder='@',name='email')\n        div#passworddiv(data-role='fieldcontain')\n          label(for='password') password\n    "],[0,"        "],[1,"   "],[0,"input"],[-1,"#name(type='text"],[1,"(id='password',type='password',value='"],[0,"',"],[-1," "],[0,"plac"]],"start1":119,"start2":119,"length1":84,"length2":346},{"diffs":[[0,"er='"],[-1,"Name')\n        input#text(type='text', autocomplete='off')\n"],[1,"',name='password')\n        div(id='hiddendiv',data-role='fieldcontain')\n          label(for='hidden_password') password\n               input(id='hidden_password',type='text',value='',placeholder='',name='password2')\n        div(data-role='fieldcontain')\n          label(for='showpass') show password\n           input(id='showpass',type='checkbox')\n        div(data-role='fieldcontain')   \n  "],[0,"    "]],"start1":470,"start2":470,"length1":67,"length2":399},{"diffs":[[0,"it',"],[-1," "],[0,"value='"],[-1,"送信"],[1,"Sign Up',data-transition='fade', data-theme='c"],[0,"')"]],"start1":889,"start2":889,"length1":16,"length2":59}]],"length":948,"saved":false}
{"ts":1377588196385,"patch":[[{"diffs":[[0,"password',type='"],[-1,"text"],[1,"hidden"],[0,"',value='',place"]],"start1":626,"start2":626,"length1":36,"length2":38}]],"length":950,"saved":false}
{"ts":1377588211466,"patch":[[{"diffs":[[0,"',type='"],[-1,"hidden"],[1,"text"],[0,"',value="]],"start1":634,"start2":634,"length1":22,"length2":20}]],"length":948,"saved":false}
{"ts":1377588358734,"patch":[[{"diffs":[[0,"div(id='"],[-1,"fieldcontain"],[1,"inplabeldiv"],[0,"')\n"],[1,"  "],[0,"        "]],"start1":169,"start2":169,"length1":31,"length2":32},{"diffs":[[0,"or='"],[-1,"email') email\n"],[1,"name') Name:\n        div(id='inptxtdiv')\n "],[0,"    "]],"start1":210,"start2":210,"length1":22,"length2":50},{"diffs":[[0,"put(id='"],[-1,"email"],[1,"Name"],[0,"',type='"]],"start1":273,"start2":273,"length1":21,"length2":20},{"diffs":[[0,"er='"],[-1,"@',name='email')\n        div#passworddiv(data-role"],[1,"Your Name',name='name')\n                \n                \n        div(id"],[0,"='fi"]],"start1":317,"start2":317,"length1":58,"length2":80},{"diffs":[[0,"el(for='"],[-1,"password') password"],[1,"email') email:"],[0,"\n       "]],"start1":423,"start2":423,"length1":35,"length2":30},{"diffs":[[0,"id='"],[-1,"password',type='password"],[1,"email',type='text"],[0,"',va"]],"start1":467,"start2":467,"length1":32,"length2":25},{"diffs":[[0,"holder='"],[1,"@"],[0,"',name='"],[-1,"password"],[1,"email"],[0,"')\n     "]],"start1":504,"start2":504,"length1":32,"length2":30},{"diffs":[[0," div"],[-1,"(id='hiddendiv',"],[1,"#passworddiv("],[0,"data"]],"start1":536,"start2":536,"length1":24,"length2":21},{"diffs":[[0,"el(for='"],[-1,"hidden_"],[0,"password"]],"start1":592,"start2":592,"length1":23,"length2":16},{"diffs":[[0,"sword') password"],[1,":"],[0,"\n               "]],"start1":603,"start2":603,"length1":32,"length2":33},{"diffs":[[0,"id='"],[-1,"hidden_"],[0,"pass"]],"start1":642,"start2":642,"length1":15,"length2":8},{"diffs":[[0,"password',type='"],[-1,"text"],[1,"password"],[0,"',value='',place"]],"start1":646,"start2":646,"length1":36,"length2":40},{"diffs":[[0,"password"],[-1,"2"],[0,"')\n     "]],"start1":702,"start2":702,"length1":17,"length2":16}]],"length":971,"saved":false}
{"ts":1377588391500,"patch":[[{"diffs":[[0,") Name:\n"],[1,"        "],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":24}]],"length":979,"saved":false}
{"ts":1377588398690,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"input(id='Name',"]],"start1":263,"start2":263,"length1":32,"length2":36}]],"length":983,"saved":false}
{"ts":1377588417261,"patch":[[{"diffs":[[0,"me:\n"],[-1,"                div(id='inptxtdiv')\n    "],[0,"    "]],"start1":223,"start2":223,"length1":48,"length2":8}]],"length":943,"saved":false}
{"ts":1377588427505,"patch":[[{"diffs":[[0,"me:\n            "],[-1,"    "],[0,"input(id='Name',"]],"start1":223,"start2":223,"length1":36,"length2":32}]],"length":939,"saved":false}
{"ts":1377588442359,"patch":[[{"diffs":[[0,") Name:\n"],[1,"        div(id='inplabeldiva')\n"],[0,"        "]],"start1":219,"start2":219,"length1":16,"length2":47}]],"length":970,"saved":false}
{"ts":1377588505700,"patch":[[{"diffs":[[0,"'inp"],[-1,"label"],[1,"txt"],[0,"div"],[-1,"a"],[0,"')\n "]],"start1":242,"start2":242,"length1":17,"length2":14}]],"length":967,"saved":false}
{"ts":1377588601861,"patch":[[{"diffs":[[0,"e')\n            "],[1,"\n"],[0,"    "],[1,"    div(id='inplabeldiv')\n            label(for='name') Name:\n        div(id='inptxtdiv')\n            input(id='Name',type='text',value='',placeholder='Your Name',name='name')"],[0,"\n               "]],"start1":337,"start2":337,"length1":36,"length2":212}]],"length":1143,"saved":false}
{"ts":1377588604538,"patch":[[{"diffs":[[0,"'name')\n"],[-1,"            "],[0,"\n       "]],"start1":333,"start2":333,"length1":28,"length2":16}]],"length":1131,"saved":false}
{"ts":1377588645505,"patch":[[{"diffs":[[0," label(for='"],[-1,"name') Name"],[1,"email') email"],[0,":\n        di"]],"start1":383,"start2":383,"length1":35,"length2":37},{"diffs":[[0,"      input(id='"],[-1,"Name"],[1,"email"],[0,"',type='text',va"]],"start1":444,"start2":444,"length1":36,"length2":37},{"diffs":[[0,"holder='"],[-1,"Your Name"],[1,"xxx@local.text"],[0,"',name='"],[-1,"name"],[1,"email"],[0,"')\n     "]],"start1":493,"start2":493,"length1":37,"length2":43}]],"length":1140,"saved":false}
{"ts":1377588678499,"patch":[[{"diffs":[[0,"    "],[-1,"        \n        div(id='fieldcontain"],[1,"div(id='inplabeldiv"],[0,"')\n"],[1,"  "],[0,"    "]],"start1":535,"start2":535,"length1":48,"length2":32},{"diffs":[[0,"or='"],[-1,"email') email:\n               input(id='email',type='text"],[1,"password') password:\n        div(id='inptxtdiv')\n            input(id='password',type='password"],[0,"',va"]],"start1":580,"start2":580,"length1":65,"length2":103},{"diffs":[[0,"er='"],[-1,"@"],[1,"xxxxx"],[0,"',name='"],[-1,"email')"],[1,"password')\n            "],[0,"\n   "]],"start1":699,"start2":699,"length1":24,"length2":44}]],"length":1182,"saved":false}
{"ts":1377588692332,"patch":[[{"diffs":[[0,"   \n"],[-1,"        div#passworddiv(data-role='fieldcontain')\n          label(for='password') password:\n               input(id='password',type='password',value='',placeholder='',name='password')\n        div(data-role='fieldcontain')\n          label(for='showpass') show password\n           input(id='showpass',type='checkbox')\n"],[0,"    "]],"start1":736,"start2":736,"length1":324,"length2":8}]],"length":866,"saved":false}
{"ts":1377588707288,"patch":[[{"diffs":[[0,"ue='"],[-1,"Sign Up"],[1,"aply Paker"],[0,"',da"]],"start1":814,"start2":814,"length1":15,"length2":18}]],"length":869,"saved":false}
{"ts":1377588731782,"patch":[[{"diffs":[[0,"ue='"],[1," "],[0,"aply "],[-1,"Paker"],[0,"',da"]],"start1":814,"start2":814,"length1":18,"length2":14}]],"length":865,"saved":false}
{"ts":1377588751381,"patch":[[{"diffs":[[0,"'name')\n"],[-1,"\n"],[0,"        "]],"start1":333,"start2":333,"length1":17,"length2":16}]],"length":864,"saved":false}
{"ts":1377588872689,"patch":[[{"diffs":[[0,"'name')\n"],[1,"        div(id='clrdiv')\n"],[0,"        "]],"start1":333,"start2":333,"length1":16,"length2":41}]],"length":889,"saved":false}
{"ts":1377588887532,"patch":[[{"diffs":[[0,"email')\n"],[1,"        div(id='clrdiv')\n"],[0,"        "]],"start1":547,"start2":547,"length1":16,"length2":41}]],"length":914,"saved":false}
{"ts":1377588903133,"patch":[[{"diffs":[[0,"'name')\n"],[1,"        \n"],[0,"        "]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":923,"saved":false}
{"ts":1377588913016,"patch":[[{"diffs":[[0,"iv(id='clrdiv')\n"],[1,"\n"],[0,"        div(id='"]],"start1":359,"start2":359,"length1":32,"length2":33}]],"length":924,"saved":false}
{"ts":1377588915677,"patch":[[{"diffs":[[0,"email')\n"],[1,"        \n"],[0,"        "]],"start1":557,"start2":557,"length1":16,"length2":25},{"diffs":[[0,"d='clrdiv')\n"],[1,"        \n"],[0,"        div("]],"start1":587,"start2":587,"length1":24,"length2":33}]],"length":942,"saved":false}
{"ts":1377589423044,"patch":[[{"diffs":[[0,"        "],[-1,"div(id='inplabeldiv')\n"],[1,"table\n            tr\n                td\n        "],[0,"        "]],"start1":161,"start2":161,"length1":38,"length2":64},{"diffs":[[0,"        "],[1,"     "],[-1,"div(id='inptxtdiv')\n"],[1,"   td\n        "],[0,"        "]],"start1":253,"start2":253,"length1":36,"length2":35},{"diffs":[[0,"'name')\n        "],[1,"    "],[0,"\n        div(id="]],"start1":358,"start2":358,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"div(id='clrdiv')\n\n        div(id='inplabeldiv')\n"],[1,"        td\n        "],[0,"    "]],"start1":383,"start2":383,"length1":56,"length2":27},{"diffs":[[0,"        "],[-1,"div(id='inptxtdiv')\n"],[1,"        td\n        "],[0,"        "]],"start1":444,"start2":444,"length1":36,"length2":35},{"diffs":[[0,"    "],[-1,"\n"],[0,"        "],[-1,"div(id='clrdiv')\n        \n        div(id='inplabeldiv')\n"],[1,"td\n        "],[0,"    "]],"start1":568,"start2":568,"length1":73,"length2":27},{"diffs":[[0,"    "],[-1,"div(id='inptxtdiv')\n"],[1,"        td\n        "],[0,"    "]],"start1":639,"start2":639,"length1":28,"length2":27}]],"length":894,"saved":false}
{"ts":1377589427348,"patch":[[{"diffs":[[0,"sword')\n"],[-1,"            "],[0,"\n       "]],"start1":748,"start2":748,"length1":28,"length2":16}]],"length":882,"saved":false}
{"ts":1377589442736,"patch":[[{"diffs":[[0,"email')\n"],[1,"            \n"],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":29}]],"length":895,"saved":false}
{"ts":1377589447350,"patch":[[{"diffs":[[0,"e')\n            "],[1,"tr"],[0,"\n               "]],"start1":362,"start2":362,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"tr"],[0,"\n       "]],"start1":570,"start2":570,"length1":16,"length2":18}]],"length":899,"saved":false}
{"ts":1377589499263,"patch":[[{"diffs":[[0,"R/>\n"],[-1,"  div(id=\"inputformdev\")"],[0,"\n"],[1,""],[0,"    "]],"start1":90,"start2":90,"length1":33,"length2":9},{"diffs":[[0,"'post')\n"],[1,"        div(id=\"inputformdev\")\n    "],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":51},{"diffs":[[0,"ble\n            "],[1," "],[-1,"tr\n"],[1,"   tr\n    "],[0,"                "]],"start1":182,"start2":182,"length1":35,"length2":43},{"diffs":[[0,"             td\n"],[1,"    "],[0,"                "]],"start1":212,"start2":212,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[-1,"td\n"],[1,"   td\n    "],[0,"                "]],"start1":276,"start2":276,"length1":35,"length2":43},{"diffs":[[0,"e')\n            "],[1,"    "],[0,"tr\n             "]],"start1":393,"start2":393,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[-1,"td\n"],[1,"   td\n    "],[0,"                "]],"start1":416,"start2":416,"length1":35,"length2":43},{"diffs":[[0,"                "],[1,"    "],[0,"td\n             "]],"start1":489,"start2":489,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"input(id='email'"]],"start1":516,"start2":516,"length1":32,"length2":36},{"diffs":[[0,"l')\n            "],[-1,"tr\n"],[1,"    tr\n    "],[0,"                "]],"start1":613,"start2":613,"length1":35,"length2":43},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"label(for='passw"]],"start1":663,"start2":663,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"td\n"],[1,"    td\n    "],[0,"                "]],"start1":715,"start2":715,"length1":35,"length2":43},{"diffs":[[0,"sword')\n"],[-1,"\n"],[0,"        "]],"start1":836,"start2":836,"length1":17,"length2":16}]],"length":969,"saved":false}
{"ts":1377589524101,"patch":[[{"diffs":[[0,"/>\n\n    "],[-1,"  "],[0,"form(act"]],"start1":91,"start2":91,"length1":18,"length2":16}]],"length":967,"saved":false}
{"ts":1377589534401,"patch":[[{"diffs":[[0,"  <BR/>\n"],[-1,"\n"],[1,"  div(id=\"inputformdev\")\n  "],[0,"    form"]],"start1":86,"start2":86,"length1":17,"length2":43},{"diffs":[[0,"t')\n"],[-1,"        div(id=\"inputformdev\")\n    "],[0,"    "]],"start1":157,"start2":157,"length1":43,"length2":8},{"diffs":[[0,"            "],[-1,"    tr\n    "],[1,"tr\n"],[0,"            "]],"start1":175,"start2":175,"length1":35,"length2":27},{"diffs":[[0,"             td\n"],[-1,"    "],[0,"                "]],"start1":193,"start2":193,"length1":36,"length2":32},{"diffs":[[0,") Name:\n"],[-1,"    "],[0,"        "]],"start1":245,"start2":245,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"input(id='Name',"]],"start1":276,"start2":276,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    tr\n    "],[1,"tr\n"],[0,"            "]],"start1":366,"start2":366,"length1":35,"length2":27},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"label(for='email"]],"start1":404,"start2":404,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    td\n    "],[1,"td\n"],[0,"            "]],"start1":450,"start2":450,"length1":35,"length2":27},{"diffs":[[0,"l')\n            "],[-1,"    "],[0,"tr\n             "]],"start1":562,"start2":562,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"  "],[-1,"  "],[0,"td\n"],[-1,"    "],[0,"            "]],"start1":585,"start2":585,"length1":35,"length2":27},{"diffs":[[0,"            "],[-1,"    td\n    "],[1,"td\n"],[0,"            "]],"start1":656,"start2":656,"length1":35,"length2":27},{"diffs":[[0,"sword')\n"],[1,"\n"],[0,"        "]],"start1":765,"start2":765,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1377589549388,"patch":[[{"diffs":[[0,"v\")\n    "],[-1,"  "],[0,"form(act"]],"start1":115,"start2":115,"length1":18,"length2":16},{"diffs":[[0,"sword')\n"],[1,"    "],[0,"\n       "]],"start1":763,"start2":763,"length1":16,"length2":20}]],"length":901,"saved":false}
{"ts":1377589599517,"patch":[[{"diffs":[[0,"              td"],[1,"(id='inputformdev')"],[0,"\n               "]],"start1":190,"start2":190,"length1":32,"length2":51}]],"length":920,"saved":false}
{"ts":1377589638976,"patch":[[{"diffs":[[0,"(id='inp"],[-1,"utformde"],[1,"labeldi"],[0,"v')\n    "]],"start1":206,"start2":206,"length1":24,"length2":23},{"diffs":[[0,"              td"],[1,"(id='inptxtdiv')"],[0,"\n               "]],"start1":271,"start2":271,"length1":32,"length2":48},{"diffs":[[0,"              td"],[1,"(id='inplabeldiv')"],[0,"\n               "]],"start1":415,"start2":415,"length1":32,"length2":50},{"diffs":[[0,"              td"],[1,"(id='inptxtdiv')"],[0,"\n               "]],"start1":498,"start2":498,"length1":32,"length2":48},{"diffs":[[0,"              td"],[1,"(id='inplabeldiv')"],[0,"\n               "]],"start1":649,"start2":649,"length1":32,"length2":50},{"diffs":[[0,"ssword:\n"],[-1,""],[0,"        "]],"start1":728,"start2":728,"length1":16,"length2":16},{"diffs":[[0,"      td"],[1,"(id='inptxtdiv')"],[0,"\n       "]],"start1":746,"start2":746,"length1":16,"length2":32}]],"length":1003,"saved":false}
{"ts":1377593560216,"patch":[[{"diffs":[[0,") Name:\n"],[1,"                td(id='spacediv')\n"],[0,"        "]],"start1":261,"start2":261,"length1":16,"length2":50},{"diffs":[[0,"id='inptxtdiv')\n"],[-1,""],[0,"                "]],"start1":322,"start2":322,"length1":32,"length2":32},{"diffs":[[0," email:\n"],[1,"                td(id='spacediv')\n"],[0,"        "]],"start1":522,"start2":522,"length1":16,"length2":50},{"diffs":[[0,"='inplabeldiv')\n"],[-1,""],[0,"                "]],"start1":736,"start2":736,"length1":32,"length2":32},{"diffs":[[0,"ssword:\n"],[1,"                td(id='spacediv')\n"],[0,"        "]],"start1":796,"start2":796,"length1":16,"length2":50}]],"length":1105,"saved":false}
{"ts":1377595541843,"patch":[[{"diffs":[[0,"od='"],[-1,"pos"],[1,"ge"],[0,"t')\n"]],"start1":148,"start2":148,"length1":11,"length2":10}]],"length":1104,"saved":false}
{"ts":1377595573179,"patch":[[{"diffs":[[0,"ction='/"],[1,"inputform/"],[0,"aply', m"]],"start1":129,"start2":129,"length1":16,"length2":26}]],"length":1114,"saved":false}
{"ts":1377595807290,"patch":[[{"diffs":[[0,"tform/ap"],[1,"p"],[0,"ly', met"]],"start1":141,"start2":141,"length1":16,"length2":17}]],"length":1115,"saved":false}
