{"ts":1377568268596,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1377568102694,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    script(src=\"/javascripts/jquery-2.0.3.min.js\", type=\"text/javascript\")\n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":91}]],"length":196,"saved":false}
{"ts":1377582507531,"patch":[[{"diffs":[[0,"ock "],[-1,"content"],[1,"header\n    block content\n    block footer"]],"start1":185,"start2":185,"length1":11,"length2":45}]],"length":230,"saved":false}
{"ts":1377582699189,"patch":[[{"diffs":[[0," header\n"],[1,"        <p>some header content</p>\n"],[0,"    bloc"]],"start1":188,"start2":188,"length1":16,"length2":51}]],"length":265,"saved":false}
{"ts":1377582704986,"patch":[[{"diffs":[[0," content"],[1,"\n        "],[0,"</p>\n   "]],"start1":218,"start2":218,"length1":16,"length2":25}]],"length":274,"saved":false}
{"ts":1377582728071,"patch":[[{"diffs":[[0,"k footer"],[1,"\n        <p>some footer content\n        </p>\n"]],"start1":266,"start2":266,"length1":8,"length2":53}]],"length":319,"saved":false}
{"ts":1377582896383,"patch":[[{"diffs":[[0,"    "],[-1,"block header\n        <p>some header content\n        </p>"],[1,"#header!=partial(“header”)"],[0,"\n   "]],"start1":179,"start2":179,"length1":64,"length2":34}]],"length":289,"saved":false}
{"ts":1377582906832,"patch":[[{"diffs":[[0,"    "],[-1,"block footer\n        <p>some footer content\n        </p>\n"],[1,"#footer!=partial(“footer”)"]],"start1":228,"start2":228,"length1":61,"length2":30}]],"length":258,"saved":false}
{"ts":1377582947580,"patch":[[{"diffs":[[0,"al(“footer”)"],[1,"\n    \n    "]],"start1":246,"start2":246,"length1":12,"length2":22}]],"length":268,"saved":false}
{"ts":1377583177605,"patch":[[{"diffs":[[0,"    "],[-1,"#header!=partial(“"],[1,"include "],[0,"header"],[-1,"”)"],[0,"\n   "]],"start1":179,"start2":179,"length1":34,"length2":22},{"diffs":[[0,"    "],[-1,"#footer!=partial(“"],[1,"include "],[0,"footer"],[-1,"”)"],[0,"\n   "]],"start1":216,"start2":216,"length1":34,"length2":22}]],"length":244,"saved":false}
{"ts":1377583216356,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    "],[0,"    incl"]],"start1":171,"start2":171,"length1":16,"length2":20},{"diffs":[[0,"content\n"],[1,"    "],[0,"    incl"]],"start1":212,"start2":212,"length1":16,"length2":20}]],"length":252,"saved":false}
{"ts":1377583259116,"patch":[[{"diffs":[[0,"content\n"],[-1,"    "],[0,"    incl"]],"start1":212,"start2":212,"length1":20,"length2":16}]],"length":248,"saved":false}
{"ts":1377583274199,"patch":[[{"diffs":[[0,"\n  body\n"],[-1,"    "],[0,"    incl"]],"start1":171,"start2":171,"length1":20,"length2":16}]],"length":244,"saved":false}
{"ts":1377583278098,"patch":[[{"diffs":[[0,"\n  body\n    "],[1," "],[0,"include head"]],"start1":171,"start2":171,"length1":24,"length2":25},{"diffs":[[0,"content\n"],[1," "],[0,"    incl"]],"start1":209,"start2":209,"length1":16,"length2":17}]],"length":246,"saved":false}
{"ts":1377583294372,"patch":[[{"diffs":[[0,"\n  body\n    "],[-1," "],[0,"include head"]],"start1":171,"start2":171,"length1":25,"length2":24},{"diffs":[[0,"content\n"],[-1," "],[0,"    incl"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":244,"saved":false}
{"ts":1377583420128,"patch":[[{"diffs":[[0,"der\n"],[-1,"    block content\n    include footer\n"],[0,"    "]],"start1":194,"start2":194,"length1":45,"length2":8}]],"length":207,"saved":false}
{"ts":1377583429474,"patch":[[{"diffs":[[0," header\n"],[1,"    block content\n    include footer\n"],[0,"    \n   "]],"start1":190,"start2":190,"length1":16,"length2":53}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377585049127,"patch":[[{"diffs":[[0,")\n  "],[-1,"body"],[1,"  script(src=\"/javascripts/jquery-2.0.3.min.js\", type=\"text/javascript\")\n  body\n    div"],[0,"\n   "]],"start1":95,"start2":95,"length1":12,"length2":95}]],"length":252,"saved":false}
{"ts":1377585057918,"patch":[[{"diffs":[[0,"    div\n"],[1,"    "],[0,"    incl"]],"start1":179,"start2":179,"length1":16,"length2":20},{"diffs":[[0," header\n"],[1,"    div\n    "],[0,"    bloc"]],"start1":202,"start2":202,"length1":16,"length2":28},{"diffs":[[0,"content\n"],[1,"    div\n    "],[0,"    incl"]],"start1":232,"start2":232,"length1":16,"length2":28}]],"length":280,"saved":false}
{"ts":1377585109278,"patch":[[{"diffs":[[0,")\n  body\n    div"],[1,"(id=\"headerdev\")"],[0,"\n        include"]],"start1":170,"start2":170,"length1":32,"length2":48},{"diffs":[[0,"e header\n    div"],[1,"(id=\"maincontentdev\")"],[0,"\n        block c"]],"start1":217,"start2":217,"length1":32,"length2":53},{"diffs":[[0,"\n    div"],[1,"(id=\"footerdev\")"],[0,"\n       "]],"start1":276,"start2":276,"length1":16,"length2":32}]],"length":333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377662361957,"patch":[[{"diffs":[[0,"cript\")\n"],[1,"    script(src=\"/javascripts/djh.js\", type=\"text/javascript\")\n"],[0,"  body\n "]],"start1":164,"start2":164,"length1":16,"length2":78}]],"length":395,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377666847871,"patch":[[{"diffs":[[0," footer\n"],[1,"\n"],[0,"    \n   "]],"start1":378,"start2":378,"length1":16,"length2":17}]],"length":396,"saved":false}
{"ts":1377667424455,"patch":[[{"diffs":[[0,"t\")\n"],[-1,"    script(src=\"/javascripts/djh.js\", type=\"text/javascript\")\n"],[0,"  bo"]],"start1":168,"start2":168,"length1":70,"length2":8}]],"length":334,"saved":false}
{"ts":1377667452789,"patch":[[{"diffs":[[0,"cript\")\n"],[1,"    script(src=\"/javascripts/djh.js\", type=\"text/javascript\")\n    \n"],[0,"  body\n "]],"start1":164,"start2":164,"length1":16,"length2":83}]],"length":401,"saved":false}
{"ts":1377667474533,"patch":[[{"diffs":[[0,"cript\")\n"],[-1,"    \n"],[0,"  body\n "]],"start1":226,"start2":226,"length1":21,"length2":16}]],"length":396,"saved":false}
{"ts":1377668095540,"patch":[[{"diffs":[[0,"ery-"],[-1,"2.0.3"],[1,"1.10.2"],[0,".min"],[-1,".js"],[0,"\", t"]],"start1":129,"start2":129,"length1":20,"length2":18}]],"length":394,"saved":false}
{"ts":1377668098452,"patch":[[{"diffs":[[0,"10.2.min"],[1,".js"],[0,"\", type="]],"start1":135,"start2":135,"length1":16,"length2":19}]],"length":397,"saved":false}
